 

 

1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 

 DTU/2K15/A1/010 
 DTU/2K15/A3/348 
 DTU/2K15/A3/353 
 DTU/2K15/B7/1049  
 DTU/2K15/B8/1216  
 DTU/2K15/A3/351 
 DTU/2K15/A3/350 
 DTU/2K15/A4/544 
 DTU/2K15/B3/416  
 DTU/2K15/B4/570  
 DTU/2K15/B6/902  
 DTU/2K15/B7/1047  
 DTU/2K15/B8/1246  
 DTU/2K15/A1/056 
 DTU/2K15/A10/1450 
 DTU/2K15/A3/380 
 DTU/2K15/A5/709 
 DTU/2K15/B7/1050  
 DTU/2K15/A8/1149 
 DTU/2K15/B4/574  
 DTU/2K15/A1/024 
 DTU/2K15/A1/032 
 DTU/2K15/A1/039 
 DTU/2K15/A4/548 
 DTU/2K15/A5/705 
 DTU/2K15/A5/706 
 DTU/2K15/B3/429  
 DTU/2K15/B6/923  
 DTU/2K15/A3/341 
 DTU/2K15/A3/361 
 DTU/2K15/A4/539 
 DTU/2K15/B1/151  
 DTU/2K15/B8/1205  
 DTU/2K15/A1/001 
 DTU/2K15/A1/014 
 DTU/2K15/A8/1128 
 DTU/2K15/B3/428  
 DTU/2K15/B5/781  
 DTU/2K15/B9/1371  
 DTU/2K15/A1/054 
 DTU/2K15/B6/903  
 DTU/2K15/B8/1214  
 DTU/2K15/A1/055 

 SHUBHI SAREEN 
 TEJHAS KAPOOR 
 ADITI CHANDAK 
SHIKHAR JAIN 
RISHABH YADAV 
 JATIN 
 ANKUSH MANGLA 
 CHIRAG GARG 
VIDISHA GOYAL 
RAVEENA 
RACHIT GUPTA 
UMANG AGARWAL 
NIKHIL RAJPUT 
 PRIYA RANI 
 ABHIMANYU SINGH 
 ABHINAV JAIN 
 VARUN BANSAL 
AYUSH BANSAL 
 VINEET KUMAR 
AYESHA QAMAR 
 AANYA JINDAL 
 ANIRUDH DEY 
 ANANT ASHUTOSH SHARMA 
 AYUSH MISHRA 
 SHIVAM GUPTA 
 ARSHIYA AGGARWAL 
SHAURYA HANDA 
SIDDHARTH MEHROTRA 
 NIDHI  GUPTA 
 SHUBHANGI UPASANI 
 MANJULA VERMA 
SHRESHTHA AGGARWAL 
SPARSH VAID 
 JATIN GUPTA 
 UJJWAL GOEL 
 PANKAJ SINGLA 
ABHISHEK BANSAL 
SHREEYA KEDIA 
ADITI GUPTA 
 RISHABH KUMAR 
ANNU MEHAR 
PRANSHU GOYAL 
 SHALINI 

10 
10 
10 
10 
10 
9.86 
9.81 
9.81 
9.81 
9.81 
9.81 
9.81 
9.81 
9.76 
9.71 
9.71 
9.71 
9.71 
9.67 
9.67 
9.62 
9.62 
9.62 
9.62 
9.62 
9.62 
9.57 
9.57 
9.52 
9.52 
9.52 
9.52 
9.52 
9.48 
9.48 
9.48 
9.48 
9.48 
9.48 
9.43 
9.43 
9.43 
9.38 

 

 

44 
45 
46 
47 
48 
49 
50 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 
82 
83 
84 
85 
86 

 DTU/2K15/A9/1359 
 DTU/2K15/A1/048 
 DTU/2K15/A2/181 
 DTU/2K15/A3/359 
 DTU/2K15/A3/372 
 DTU/2K15/B8/1220  
 DTU/2K15/A1/067 
 DTU/2K15/A8/1146 
 DTU/2K15/A8/1166 
 DTU/2K15/B9/1378  
 DTU/2K15/B9/1403  
 DTU/2K15/A1/020 
 DTU/2K15/A2/162 
 DTU/2K15/A2/171 
 DTU/2K15/A2/188 
 DTU/2K15/A3/367 
 DTU/2K15/A3/381 
 DTU/2K15/A5/691 
 DTU/2K15/A5/704 
 DTU/2K15/B2/258  
 DTU/2K15/B2/289  
 DTU/2K15/B3/410  
 DTU/2K15/B3/426  
 DTU/2K15/B4/573  
 DTU/2K15/B6/898  
 DTU/2K15/B6/904  
 DTU/2K15/B8/1206  
 DTU/2K15/A1/005 
 DTU/2K15/A3/345 
 DTU/2K15/A6/829 
 DTU/2K15/B3/413  
 DTU/2K15/B3/446  
 DTU/2K15/B9/1402  
 DTU/2K15/A10/1516 
 DTU/2K15/A2/192 
 DTU/2K15/A3/352 
 DTU/2K15/A7/1037 
 DTU/2K15/A8/1193 
 DTU/2K15/B3/402  
 DTU/2K15/B6/937  
 DTU/2K15/B6/939  
 DTU/2K15/B6/942  
 DTU/2K15/B9/1367  

 TUSHAR PRASAD 
 VISHAL WADHWA 
 SUKHAD ANAND 
 ARSHI SAYEED 
 ANKITA SONI 
HARPREET SINGH 
 HARSHIT WALIA 
 ARUN SINGH 
 SACHIN SINGH 
TANISHQ ARORA 
JATIN DHIMAN 
 HIMANSHU AHUJA 
 MUDIT VERMA 
 SAGARPREET CHADHA 
 ADITYA MALHOTRA 
 DISHA DAHIYA 
 SHASHWAT SINGH 
 GAURAV BINDAL 
 SHUBHAM PANJRATH 
DARSHAN JAIN 
MAYANK BAJAJ 
NIKHIL PANDEY 
ABHINAV THUKRAL 
SRISHTI MADAN 
VISHARAD 
RAVIKANT RAJAN 
NITIN SINGHAL 
 PRANAV SHARMA 
 R ARUNDEEPAKVEL 
 RISHI ANEJA 
ADITYA S KUMAR 
ANMOL KUMAR MATHUR 
SWATI SHIKHA 
 SHUBHAM GUPTA 
 GURSIFATH BHASIN 
 DEEPANK GROVER 
 ANUBHAV SAU 
 SANCHIT BANSAL 
SAGAR JAIN 
RHEA UPADHYAY 
HARSH TIWARI 
SIDDHANT PATRA 
SHIKHAR BHARDWAJ 

9.38 
9.33 
9.33 
9.33 
9.33 
9.33 
9.29 
9.29 
9.29 
9.29 
9.29 
9.24 
9.24 
9.24 
9.24 
9.24 
9.24 
9.24 
9.24 
9.24 
9.24 
9.24 
9.24 
9.24 
9.24 
9.24 
9.24 
9.19 
9.19 
9.19 
9.19 
9.19 
9.19 
9.14 
9.14 
9.14 
9.14 
9.14 
9.14 
9.14 
9.14 
9.14 
9.14 

 

 

87 
88 
89 
90 
91 
92 
93 
94 
95 
96 
97 
98 
99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 

 DTU/2K15/A1/009 
 DTU/2K15/A1/015 
 DTU/2K15/A4/543 
 DTU/2K15/A9/1360 
 DTU/2K15/B2/261  
 DTU/2K15/B4/587  
 DTU/2K15/B6/933  
 DTU/2K15/B6/943  
 DTU/2K15/B8/1237  
 DTU/2K15/A5/684 
 DTU/2K15/A5/719 
 DTU/2K15/A8/1137 
 DTU/2K15/A8/1159 
 DTU/2K15/B4/576  
 DTU/2K15/B5/727  
 DTU/2K15/B6/922  
 DTU/2K15/B7/1044  
 DTU/2K15/A1/006 
 DTU/2K15/A1/012 
 DTU/2K15/A3/342 
 DTU/2K15/A8/1158 
 DTU/2K15/A9/1336 
 DTU/2K15/B4/612  
 DTU/2K15/B6/926  
 DTU/2K15/B8/1219  
 DTU/2K15/B9/1374  
 DTU/2K15/B9/1381  
 DTU/2K15/A1/011 
 DTU/2K15/A2/182 
 DTU/2K15/A3/356 
 DTU/2K15/A5/720 
 DTU/2K15/B1/142  
 DTU/2K15/B1/153  
 DTU/2K15/B2/253  
 DTU/2K15/B2/262  
 DTU/2K15/B2/294  
 DTU/2K15/B4/620  
 DTU/2K15/B6/945  
 DTU/2K15/B7/1068  
 DTU/2K15/B8/1228  
 DTU/2K15/B8/1268  
 DTU/2K15/B9/1387  
 DTU/2K15/A1/021 

 DILRAJ SINGH 
 UMANG DOKANIA 
 NAVYA CHANDRA 
 SHUBHAM 
HITESH GUPTA 
SARAH SINGHAL 
NAMAN JAIN 
MAYANK JINDAL 
AKSHIT CHANDRA 
 MOHAMMAD ZAID 
 MAYANK SEHGAL 
 VIPUL SHARMA 
 ABHISHEK JAYANT 
HUNER MEHRA 
DIVJOT KAUR 
YOGESH 
AAKRITI BAGLA 
 AASTIK VERMA 
 HARSHIT AGGARWAL 
 RITWIK  SAHA 
 RAJAT SHARMA 
 AAKASH SABOO 
SRISHTI SIDDHARTH 
MANISH KUMAR SINGH 
ASHISH CHAUHAN 
ADITYA PAREEK 
NISHTHA SARDANA 
 NIKHIL KUMAR SINGH 
 APOORV SHARMA 
 SHIVAM SACHDEVA 
 AKHIL SHARMA 
ADITYA  GUPTA 
SHAGUN ARORA 
MANSI KHEMKA 
AISHWARYA 
PRERNA 
SHIVAM SINGH 
SIDDHANT KOHLI 
KSHITIJ DIVANSH SAXENA 
AMANDEEP 
GYANENDER SINGH DHILLON 
DIVIJ WADHWA 
 OBADA MOHAMMAD ANWAR 

9.1 
9.1 
9.1 
9.1 
9.1 
9.1 
9.1 
9.1 
9.1 
9.05 
9.05 
9.05 
9.05 
9.05 
9.05 
9.05 
9.05 
9 
9 
9 
9 
9 
9 
9 
9 
9 
9 
8.95 
8.95 
8.95 
8.95 
8.95 
8.95 
8.95 
8.95 
8.95 
8.95 
8.95 
8.95 
8.95 
8.95 
8.95 
8.9 

 

 

130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 

 DTU/2K15/A2/170 
 DTU/2K15/A8/1145 
 DTU/2K15/B2/273  
 DTU/2K15/B7/1063  
 DTU/2K15/B7/1067  
 DTU/2K15/B8/1202  
 DTU/2K15/B8/1225  
 DTU/2K15/B8/1239  
 DTU/2K15/B9/1363  
 DTU/2K15/B9/1365  
 DTU/2K15/A4/540 
 DTU/2K15/A4/542 
 DTU/2K15/B6/920  
 DTU/2K15/B6/934  
 DTU/2K15/B8/1213  
 DTU/2K15/B9/1388  
 DTU/2K15/A1/008 
 DTU/2K15/A1/046 
 DTU/2K15/A1/062 
 DTU/2K15/A1/065 
 DTU/2K15/A2/178 
 DTU/2K15/A4/541 
 DTU/2K15/B1/143  
 DTU/2K15/B1/144  
 DTU/2K15/B3/406  
 DTU/2K15/B3/470  
 DTU/2K15/B3/474  
 DTU/2K15/B4/569  
 DTU/2K15/B4/637  
 DTU/2K15/B6/918  
 DTU/2K15/B7/1052  
 DTU/2K15/B7/1069  
 DTU/2K15/B9/1362  
 DTU/2K15/B9/1376  
 DTU/2K15/B9/1394  
 DTU/2K15/B9/1405  
 DTU/2K15/A1/002 
 DTU/2K15/A1/052 
 DTU/2K15/A2/194 
 DTU/2K15/A3/360 
 DTU/2K15/A5/652 
 DTU/2K15/B3/422  
 DTU/2K15/B3/431  

 SANYA GOYAL 
 AMAN JAIN 
ANEESH SHARMA 
SOURABH GOYAL 
KESHAV KAUSHIK 
HIMANSHU ARORA 
DAKSH SHOKHAND 
MOHAMMAD AHMED BASRI 
ARNAV SAXENA 
MANAS CHOUDHARY 
 HARSH SRIVASTAVA 
 HARSHIL RATHORE 
RAJAT SHARMA 
K VISHWANATH CHINNIAH 
KARAN KAPOOR 
UMANG VALLURIE 
 SHUBHAM JANA 
 PANKAJ YADAV 
 SHUBHAM GOEL 
 SANYAM GARG 
 SHIVAM AGGARWAL 
 NISHANK VARSHNEY 
ABHISHEK  AGGARWAL 
UTKARSH  JAIN 
DISHANT SHAHI 
AARUSHI MANN 
RAJESH 
ARUSHI ARORA 
AMIT KUMAR PANDIT 
LAKSHAY SINGLA 
VAIBHAV CHAUHAN 
YASH DUGAR 
SHARVI TOMAR 
ANUJ BADHWAR 
MUDIT MANGAL 
T SAI SRUJANA KEERTHI 
 YASH SHARMA 
 AMIT VERMA 
 MANSI AGRAWAL 
 SHREYA BINDAL 
 PRIYANKA MEENA 
ROHAN SONI 
KAUSHAL VIRAT 

8.9 
8.9 
8.9 
8.9 
8.9 
8.9 
8.9 
8.9 
8.9 
8.9 
8.86 
8.86 
8.86 
8.86 
8.86 
8.86 
8.81 
8.81 
8.81 
8.81 
8.81 
8.81 
8.81 
8.81 
8.81 
8.81 
8.81 
8.81 
8.81 
8.81 
8.81 
8.81 
8.81 
8.81 
8.81 
8.81 
8.76 
8.76 
8.76 
8.76 
8.76 
8.76 
8.76 

 

 

173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 

 DTU/2K15/B7/1066  
 DTU/2K15/A2/187 
 DTU/2K15/A5/707 
 DTU/2K15/A8/1177 
 DTU/2K15/B1/093  
 DTU/2K15/B2/255  
 DTU/2K15/B6/912  
 DTU/2K15/B6/927  
 DTU/2K15/B6/953  
 DTU/2K15/B7/1041  
 DTU/2K15/B7/1053  
 DTU/2K15/B8/1222  
 DTU/2K15/B8/1242  
 DTU/2K15/B9/1369  
 DTU/2K15/B9/1380  
 DTU/2K15/A1/003 
 DTU/2K15/A1/016 
 DTU/2K15/A1/060 
 DTU/2K15/A1/073 
 DTU/2K15/A10/1514 
 DTU/2K15/A5/659 
 DTU/2K15/A5/696 
 DTU/2K15/A5/708 
 DTU/2K15/A5/710 
 DTU/2K15/A5/711 
 DTU/2K15/A9/1351 
 DTU/2K15/B4/613  
 DTU/2K15/B6/928  
 DTU/2K15/B9/1386  
 DTU/2K15/B9/1423  
 DTU/2K15/A1/026 
 DTU/2K15/A1/063 
 DTU/2K15/A3/347 
 DTU/2K15/A4/538 
 DTU/2K15/A4/553 
 DTU/2K15/A4/560 
 DTU/2K15/A6/812 
 DTU/2K15/A9/1317 
 DTU/2K15/A9/1337 
 DTU/2K15/B2/279  
 DTU/2K15/B3/452  
 DTU/2K15/B6/959  
 DTU/2K15/B7/1059  

TANMAYA JINDAL 
 SHUBHAM SHUKLA 
 ADITI GARG 
 RITESH KUMAR SINGH 
ASHWANI RATHI 
PAVANA GUPTA 
PRIYANK GAUTAM 
SHUBHAM RAJPUT 
WASIM AHMAD 
KARAN RAWAT 
SHIVAM MISHRA 
AYUSH BHAN 
VIJAY MALIK 
PULKIT PASRIJA 
AASTHA JAIN 
 AAYUSH ARORA 
 TUSHAR GARG 
 DEVANSHU KHURMA 
 MOHIT AHLAWAT 
 RAGHAV GOYAL 
 KANIKA MEENA 
 JAHNVI SINGH 
 V. AISHWARYA 
 PRITHA MANDAL 
 SRINJOY CHAKRABERTY 
 MUKESH KUMAR MANDAL 
SHUBHAM SINGH 
PRAKHAR PRAKASH 
SHIVAM TANDON 
SUMIT KUMAR SAHU 
 JATIN THAREJA 
 YADNESH SAWANT 
 RATTAN KAUR 
 VANSH SRIVASTAVA 
 ARVIND GUPTA 
 GAURAV SHARMA 
 JORAWAR SINGH DHAM 
 PRANJAL   
 VATSAL BATRA 
KARTIK ANAND 
SHUBHAM 
AMAN KUMAR 
SAHIB KALRA 

8.76 
8.71 
8.71 
8.71 
8.71 
8.71 
8.71 
8.71 
8.71 
8.71 
8.71 
8.71 
8.71 
8.71 
8.71 
8.67 
8.67 
8.67 
8.67 
8.67 
8.67 
8.67 
8.67 
8.67 
8.67 
8.67 
8.67 
8.67 
8.67 
8.67 
8.62 
8.62 
8.62 
8.62 
8.62 
8.62 
8.62 
8.62 
8.62 
8.62 
8.62 
8.62 
8.62 

 

 

216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 

 DTU/2K15/B8/1215  
 DTU/2K15/B9/1399  
 DTU/2K15/A1/042 
 DTU/2K15/A3/354 
 DTU/2K15/A3/393 
 DTU/2K15/A5/695 
 DTU/2K15/A5/703 
 DTU/2K15/A5/713 
 DTU/2K15/B2/290  
 DTU/2K15/B4/572  
 DTU/2K15/B4/610  
 DTU/2K15/B8/1209  
 DTU/2K15/B8/1227  
 DTU/2K15/B8/1256  
 DTU/2K15/B8/1264  
 DTU/2K15/A1/004 
 DTU/2K15/A1/037 
 DTU/2K15/A1/057 
 DTU/2K15/A1/069 
 DTU/2K15/A8/1141 
 DTU/2K15/A9/1293 
 DTU/2K15/B1/107  
 DTU/2K15/B2/281  
 DTU/2K15/B3/445  
 DTU/2K15/B3/457  
 DTU/2K15/B6/899  
 DTU/2K15/B7/1070  
 DTU/2K15/B9/1400  
 DTU/2K15/B10/1541  
 DTU/2K15/A1/028 
 DTU/2K15/A10/1509 
 DTU/2K15/A2/180 
 DTU/2K15/A2/185 
 DTU/2K15/A3/379 
 DTU/2K15/A4/545 
 DTU/2K15/A8/1150 
 DTU/2K15/A8/1197 
 DTU/2K15/A9/1320 
 DTU/2K15/B2/252  
 DTU/2K15/B2/271  
 DTU/2K15/B2/282  
 DTU/2K15/B2/284  
 DTU/2K15/B6/936  

MILIND KANSAL 
APOORVI VARSHNEY 
 VAIBHAV SINGH 
 NITYA BAHL 
 AKSHAY JAIN 
 ANANYA AGGARWAL 
 SANCHIT TANWAR 
 RISHAV KUMAR DOKANIA 
SIMRAN JHA 
ABHINAV BHARDWAJ 
ABHINAV 
VAIBHAV TYAGI 
JITESH SETH 
YATHARTH SHARMA 
MAYANK SHARMA 
 SIDDHANT CHADHA 
 ADITYA AGRAWAL 
 PIYUSH AGGARWAL 
 MANSI GUPTA 
 SIDDHARTH GUPTA 
 RAJAT SINGH 
SHIKHA DAHIYA 
NAVENDU GUPTA 
AYUSH SINGH SHAKYA 
HEMANT YADAV 
ROHIT JINDAL 
DEEPENDRA SHUKLA 
SAGAR MADAN 
KUMAR SOURABH 
 MAHIMA CHUGH 
 ASHISH CHOPRA 
 PRADYUMNA PRAKHAR SINHA 
 AMAN GUPTA 
 RICHA MISHRA 
 SURANA AMRITA SUDHIR 
 ABHISHEK VERMA 
 GUNJAR AHUJA 
 SIDDHARTH  GOYAL 
RAJAT GUPTA 
RIA GUPTA 
SHUBHAM JAIN 
JEEVANJOT SINGH 
RACHIT BAJAJ 

8.62 
8.62 
8.57 
8.57 
8.57 
8.57 
8.57 
8.57 
8.57 
8.57 
8.57 
8.57 
8.57 
8.57 
8.57 
8.52 
8.52 
8.52 
8.52 
8.52 
8.52 
8.52 
8.52 
8.52 
8.52 
8.52 
8.52 
8.52 
8.52 
8.48 
8.48 
8.48 
8.48 
8.48 
8.48 
8.48 
8.48 
8.48 
8.48 
8.48 
8.48 
8.48 
8.48 

 

 

259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 
301 

 DTU/2K15/B8/1203  
 DTU/2K15/B8/1204  
 DTU/2K15/B8/1207  
 DTU/2K15/B8/1244  
 DTU/2K15/A1/013 
 DTU/2K15/A1/023 
 DTU/2K15/A1/050 
 DTU/2K15/A1/051 
 DTU/2K15/A2/184 
 DTU/2K15/A3/396 
 DTU/2K15/A4/547 
 DTU/2K15/A8/1130 
 DTU/2K15/B3/404  
 DTU/2K15/B3/462  
 DTU/2K15/B7/1075  
 DTU/2K15/B8/1235  
 DTU/2K15/B8/1276  
 DTU/2K15/B9/1391  
 DTU/2K15/A1/025 
 DTU/2K15/A1/047 
 DTU/2K15/A1/074 
 DTU/2K15/A10/1478 
 DTU/2K15/A2/165 
 DTU/2K15/A3/387 
 DTU/2K15/A4/558 
 DTU/2K15/A5/714 
 DTU/2K15/A7/994 
 DTU/2K15/A8/1160 
 DTU/2K15/B3/424  
 DTU/2K15/B3/433  
 DTU/2K15/B3/434  
 DTU/2K15/B6/906  
 DTU/2K15/B8/1226  
 DTU/2K15/B8/1259  
 DTU/2K15/B9/1384  
 DTU/2K15/B9/1397  
 DTU/2K15/A2/193 
 DTU/2K15/A5/687 
 DTU/2K15/A8/1183 
 DTU/2K15/B2/280  
 DTU/2K15/B3/401  
 DTU/2K15/B3/461  
 DTU/2K15/B4/601  

SARMAD HASSAN 
SPARSH GOEL 
ANWESHA CHATTORAJ 
DIVYANSH KUMAR 
 CHETAN GUPTA 
 NISHANT NAHATA 
 SIDDHARTH NAYYAR 
 VIKAS GUPTA 
 RAJAT SINGLA 
 PARTH KHATTER 
 SOURABH 
 ADITYA 
NIKHIL KUMAR MISHRA 
SAHIL DAHIYA 
SACHIN PANT 
ANIRUDH 
ADITYA DHANANIA 
KARAN GUPTA 
 GAURAV GARG 
 ANUBHAV ARON 
 NEERAJ VERMA 
 SUMIT BHARDWAJ 
 APARNA GUPTA 
 SAKSHI GOYAL 
 SRIDHAR JAJOO 
 KARTIK ANAND 
 PARTEEK 
 SATYAM BANSAL 
SUMIT KUMAR 
PARNIKA TYAGI 
UTKARSH VERMA 
ANUBHAV PRASAD 
RISHABH 
AMAN DALAL 
MAITREYI MAHAJAN 
GARVIT GUPTA 
 ANUSHKA SINGH 
 MADHUR GUPTA 
 SHOURYA SARDANA 
ADITI SALUJA 
SHUBHAM GARG 
ANURAG VERMA 
TARANG JAIN 

8.48 
8.48 
8.48 
8.48 
8.43 
8.43 
8.43 
8.43 
8.43 
8.43 
8.43 
8.43 
8.43 
8.43 
8.43 
8.43 
8.43 
8.43 
8.38 
8.38 
8.38 
8.38 
8.38 
8.38 
8.38 
8.38 
8.38 
8.38 
8.38 
8.38 
8.38 
8.38 
8.38 
8.38 
8.38 
8.38 
8.33 
8.33 
8.33 
8.33 
8.33 
8.33 
8.33 

 

 

302 
303 
304 
305 
306 
307 
308 
309 
310 
311 
312 
313 
314 
315 
316 
317 
318 
319 
320 
321 
322 
323 
324 
325 
326 
327 
328 
329 
330 
331 
332 
333 
334 
335 
336 
337 
338 
339 
340 
341 
342 
343 
344 

 DTU/2K15/B6/941  
 DTU/2K15/B6/950  
 DTU/2K15/B7/1048  
 DTU/2K15/A1/007 
 DTU/2K15/A1/022 
 DTU/2K15/A10/1508 
 DTU/2K15/A2/166 
 DTU/2K15/A2/176 
 DTU/2K15/A3/362 
 DTU/2K15/A3/375 
 DTU/2K15/A4/552 
 DTU/2K15/A5/702 
 DTU/2K15/A5/715 
 DTU/2K15/A8/1186 
 DTU/2K15/B2/268  
 DTU/2K15/B7/1108  
 DTU/2K15/B8/1212  
 DTU/2K15/B8/1223  
 DTU/2K15/B8/1230  
 DTU/2K15/B9/1361  
 DTU/2K15/A1/030 
 DTU/2K15/A2/173 
 DTU/2K15/A5/660 
 DTU/2K15/A5/698 
 DTU/2K15/A8/1134 
 DTU/2K15/A8/1154 
 DTU/2K15/A9/1335 
 DTU/2K15/B3/440  
 DTU/2K15/B3/444  
 DTU/2K15/B6/901  
 DTU/2K15/B6/910  
 DTU/2K15/B8/1263  
 DTU/2K15/B9/1398  
 DTU/2K15/A1/017 
 DTU/2K15/A1/070 
 DTU/2K15/A10/1453 
 DTU/2K15/A3/371 
 DTU/2K15/A8/1156 
 DTU/2K15/B2/276  
 DTU/2K15/B3/412  
 DTU/2K15/B3/430  
 DTU/2K15/B3/439  
 DTU/2K15/B4/592  

SIMRAN DUDEJA 
ABHISHEK KAUSHIK 
TARUN JAIN 
 AYUSH GUPTA 
 SUSHANT JAIN 
 NIKHIL MALIK 
 ARCHIT GOYAL 
 SHEFALI TIWARI 
 NOEL NEBU PANICKER 
 AKASH KUMAR 
 PRIYANSH RATRA 
 ANUJ GUPTA 
 SAKSHITA SINGH 
 JATIN LACHHWANI 
MANIKA AGGARWAL 
AKSHAY SAROHA 
AMAN GULYANI 
VIVEK MAHALWAL 
SHAILENDRA SINGH 
SATWIK GUPTA 
 HIMANSHU GUPTA 
 ADITYA JAIN 
 PRIYANKA 
 SONAL SINHA 
 VARUN SHARMA 
 HARSHIT PANJETA 
 TUSHAR GIROTRA 
VINEET KUMAR 
AVINASH SHARMA 
DIGVRAT SINGH 
AAKASH GOEL 
ABHINAV 
SHUBHAM GOEL 
 MUKUL 
 SIMRAN KAUR 
 NIKITA GUPTA 
 BHIMANSHU KAIRON 
 VIMAL GUPTA 
SHIVAM ARORA 
RISHABH JINDAL 
AARUSHI AGGARWAL 
APOORV 
NISHEET DAS 

8.33 
8.33 
8.33 
8.29 
8.29 
8.29 
8.29 
8.29 
8.29 
8.29 
8.29 
8.29 
8.29 
8.29 
8.29 
8.29 
8.29 
8.29 
8.29 
8.29 
8.24 
8.24 
8.24 
8.24 
8.24 
8.24 
8.24 
8.24 
8.24 
8.24 
8.24 
8.24 
8.24 
8.19 
8.19 
8.19 
8.19 
8.19 
8.19 
8.19 
8.19 
8.19 
8.19 

 

 

345 
346 
347 
348 
349 
350 
351 
352 
353 
354 
355 
356 
357 
358 
359 
360 
361 
362 
363 
364 
365 
366 
367 
368 
369 
370 
371 
372 
373 
374 
375 
376 
377 
378 
379 
380 
381 
382 
383 
384 
385 
386 
387 

 DTU/2K15/B5/725  
 DTU/2K15/B5/799  
 DTU/2K15/B6/925  
 DTU/2K15/B6/949  
 DTU/2K15/B7/1046  
 DTU/2K15/B8/1266  
 DTU/2K15/A1/018 
 DTU/2K15/A10/1449 
 DTU/2K15/A4/490 
 DTU/2K15/A5/697 
 DTU/2K15/A7/1006 
 DTU/2K15/A7/1039 
 DTU/2K15/A7/965 
 DTU/2K15/A8/1142 
 DTU/2K15/B1/159  
 DTU/2K15/B3/403  
 DTU/2K15/B4/575  
 DTU/2K15/B4/586  
 DTU/2K15/B4/590  
 DTU/2K15/B4/597  
 DTU/2K15/B4/623  
 DTU/2K15/B6/913  
 DTU/2K15/B8/1221  
 DTU/2K15/B8/1224  
 DTU/2K15/B9/1396  
 DTU/2K15/A1/035 
 DTU/2K15/A1/040 
 DTU/2K15/A1/045 
 DTU/2K15/A1/071 
 DTU/2K15/A10/1477 
 DTU/2K15/A2/161 
 DTU/2K15/A2/172 
 DTU/2K15/A3/373 
 DTU/2K15/A3/384 
 DTU/2K15/A4/551 
 DTU/2K15/A8/1132 
 DTU/2K15/A8/1155 
 DTU/2K15/B7/1064  
 DTU/2K15/B7/1065  
 DTU/2K15/B8/1257  
 DTU/2K15/A1/036 
 DTU/2K15/A1/064 
 DTU/2K15/A1/066 

NIKHIL JINDAL 
SATYAM BHARDWAJ 
RAHUL GAUTAM 
SHREYA GARG 
SHASHWAT NAYAK 
MOHAMMAD NADEEM 
 SHUBHAM MISHRA 
 SUVI VARSHNEY 
 SAHIL KUMAR SINGH 
 AARUSHI JAIN 
 UTKARSH NIGAM 
 MEHUL GUPTA 
 SANDEEP SINGH 
 SARTHAK DANGWAL 
RITAM MALLICK 
ADITYA GUPTA 
SAMARTH MOHAPATRA 
RAVI PRAKASH 
ATISHYOPMA CHOUDHARY 
ATISHAY JAIN 
SUMAN MEENA 
HIMANSHU ANAND 
PRERNA SHARMA 
RAJAT KUMAR 
SAMEER MADAN 
 AYUSH GUPTA 
 APARNA JAIN 
 SHLOK KAPOOR 
 DEEPANSHU 
 AMIT KUMAR 
 NIPUN ARORA 
 VAIBHAW AGRAWAL 
 VIKRANT RATHOD 
 ANUBHAV GHILDIYAL 
 AAYUSH GUPTA 
 AKASH AGRAWAL 
 ARPAN GUPTA 
APOORV AGGARWAL 
KARTIKEY TRIPATHI 
SAHIL KHATRI 
 AYUSH RAWAT 
 ANAND CHANDRAVANSHI 
 ADITYA SINGH 

8.19 
8.19 
8.19 
8.19 
8.19 
8.19 
8.14 
8.14 
8.14 
8.14 
8.14 
8.14 
8.14 
8.14 
8.14 
8.14 
8.14 
8.14 
8.14 
8.14 
8.14 
8.14 
8.14 
8.14 
8.14 
8.1 
8.1 
8.1 
8.1 
8.1 
8.1 
8.1 
8.1 
8.1 
8.1 
8.1 
8.1 
8.1 
8.1 
8.1 
8.05 
8.05 
8.05 

 

 

388 
389 
390 
391 
392 
393 
394 
395 
396 
397 
398 
399 
400 
401 
402 
403 
404 
405 
406 
407 
408 
409 
410 
411 
412 
413 
414 
415 
416 
417 
418 
419 
420 
421 
422 
423 
424 
425 
426 
427 
428 
429 
430 

 DTU/2K15/A10/1464 
 DTU/2K15/A2/164 
 DTU/2K15/A3/346 
 DTU/2K15/A5/689 
 DTU/2K15/A5/716 
 DTU/2K15/A6/832 
 DTU/2K15/B3/463  
 DTU/2K15/B4/595  
 DTU/2K15/B4/596  
 DTU/2K15/B8/1277  
 DTU/2K15/A1/059 
 DTU/2K15/A1/061 
 DTU/2K15/A10/1487 
 DTU/2K15/A2/163 
 DTU/2K15/A2/168 
 DTU/2K15/A8/1129 
 DTU/2K15/A8/1168 
 DTU/2K15/B2/247  
 DTU/2K15/B2/249  
 DTU/2K15/B2/250  
 DTU/2K15/B4/611  
 DTU/2K15/B7/1045  
 DTU/2K15/B7/1073  
 DTU/2K15/B9/1411  
 DTU/2K15/B10/1527  
 DTU/2K15/A2/167 
 DTU/2K15/A2/210 
 DTU/2K15/A3/357 
 DTU/2K15/A3/364 
 DTU/2K15/A3/392 
 DTU/2K15/A6/806 
 DTU/2K15/A6/831 
 DTU/2K15/A8/1138 
 DTU/2K15/A8/1179 
 DTU/2K15/A8/1190 
 DTU/2K15/B2/302  
 DTU/2K15/B3/409  
 DTU/2K15/B3/436  
 DTU/2K15/B7/1043  
 DTU/2K15/B7/1055  
 DTU/2K15/B7/1062  
 DTU/2K15/B8/1211  
 DTU/2K15/B8/1270  

 RISHABH MEHROTRA 
 DEVIKA JAIN 
 DISHANI LAHIRI 
 SHUHUL RAZDAN 
 SHUBHAM KATHURIA 
 AYUSH PALIWAL 
KIRAN KUMARI KHATRI 
VAIBHAV DUA 
KANISHK TANOTRA 
RAHUL KUMAR 
 PRAKRITI MALIK 
 BHANU JAIN 
 PIYUSH TYAGI 
 PRIYAM RAJ 
 SAKSHI JAIN 
 DEBASIS BASAK 
 VIVEK SINGH 
ISHAN MAHESHWARI 
ROHAN MISHRA 
AARUSHI GUPTA 
REKHA DEVI 
VAIBHAV AHUJA 
PRABHJOT SINGH 
ISHANT CHAUDHARY 
SNEHANSH SINHA 
 SANKET SIROHIYA 
 APOORVA VERMA 
 ASHWATH VOHRA 
 PRABHAKAR NAWALE 
 ISHPREET SINGH DHINGRA 
 ALANKRIT TOMAR 
 ANUSHKA NAGPAL 
 HARSH PANDEY 
 NITISH BAJAJ 
 APOORV DUBEY 
YOGESH SAINI 
TARUN SINGH 
HARSHA 
HARSH KASHYAP 
HARSHIT MALHOTRA 
SARTHAK MARWAHA 
VAIBHAV BANSAL 
VAIBHAV CHAUDHARY 

8.05 
8.05 
8.05 
8.05 
8.05 
8.05 
8.05 
8.05 
8.05 
8.05 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
7.95 
7.95 
7.95 
7.95 
7.95 
7.95 
7.95 
7.95 
7.95 
7.95 
7.95 
7.95 
7.95 
7.95 
7.95 
7.95 
7.95 
7.95 

 

 

431 
432 
433 
434 
435 
436 
437 
438 
439 
440 
441 
442 
443 
444 
445 
446 
447 
448 
449 
450 
451 
452 
453 
454 
455 
456 
457 
458 
459 
460 
461 
462 
463 
464 
465 
466 
467 
468 
469 
470 
471 
472 
473 

 DTU/2K15/B9/1385  
 DTU/2K15/B10/1538  
 DTU/2K15/A1/038 
 DTU/2K15/A2/183 
 DTU/2K15/A3/355 
 DTU/2K15/A3/397 
 DTU/2K15/A6/873 
 DTU/2K15/B1/106  
 DTU/2K15/B4/581  
 DTU/2K15/B4/594  
 DTU/2K15/B5/722  
 DTU/2K15/B6/956  
 DTU/2K15/B8/1217  
 DTU/2K15/B8/1236  
 DTU/2K15/B8/1255  
 DTU/2K15/B8/1269  
 DTU/2K15/B9/1389  
 DTU/2K15/B10/1526  
 DTU/2K15/A1/031 
 DTU/2K15/A10/1497 
 DTU/2K15/A2/174 
 DTU/2K15/A2/186 
 DTU/2K15/A4/489 
 DTU/2K15/A8/1131 
 DTU/2K15/A8/1165 
 DTU/2K15/A8/1187 
 DTU/2K15/A8/1188 
 DTU/2K15/A9/1329 
 DTU/2K15/B1/085  
 DTU/2K15/B3/469  
 DTU/2K15/B4/563  
 DTU/2K15/B4/607  
 DTU/2K15/B6/916  
 DTU/2K15/B6/944  
 DTU/2K15/B8/1261  
 DTU/2K15/B8/1267  
 DTU/2K15/B9/1370  
 DTU/2K15/B9/1393  
 DTU/2K15/B10/1537  
 DTU/2K15/A3/343 
 DTU/2K15/A3/399 
 DTU/2K15/A6/802 
 DTU/2K15/A6/810 

MAYANK JAIN 
VEDANT SACHDEVA 
 RISHABH GUPTA 
 YADUSH YADAV 
 PRATYUSH PRAKHAR 
 SRISHTI SARDANA 
 AYUSH VARSHNEY 
ISHMEET SINGH 
GOKUL AJITH 
KAPIL SINGHAL 
AAYUSH JAIN 
ADITYA KUMAR DUBEY 
SHIVAM BHATEJA 
NITESH KUMAR 
ROHAN BRELLA 
FAISAL AHMED 
VAISHALI 
SHOIAB 
 TANISHA MITTAL 
 VASU SALUJA 
 AATIF ALAM 
 PRAKRITI SHARMA 
 TUSHAR HALDIA 
 PARIKSHIT GARG 
 NAVDEEP 
 ARJUN SINGH 
 ANANYAH DHAWAN 
 UTKARSH GAUTAM 
ABHISHEK SINGH 
SURAJ SINGH 
MANSI ARORA 
SHREYA SAREEN 
ASHUTOSH BRAHMARISHI 
KANIKA MOHAN 
AAKASH CHAUHAN 
RAHUL KUMAR DONERIYA 
SHAKUNT TREHAN 
KUSHAGRA SAMARTH 
SHREYA GUPTA 
 SHUBHANGI  GUPTA 
 TRIDEEP SHARMA 
 BHUVAN AGRAWAL 
 MRIDUL JOSHI 

7.95 
7.95 
7.9 
7.9 
7.9 
7.9 
7.9 
7.9 
7.9 
7.9 
7.9 
7.9 
7.9 
7.9 
7.9 
7.9 
7.9 
7.9 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.86 
7.81 
7.81 
7.81 
7.81 

 

 

474 
475 
476 
477 
478 
479 
480 
481 
482 
483 
484 
485 
486 
487 
488 
489 
490 
491 
492 
493 
494 
495 
496 
497 
498 
499 
500 
501 
502 
503 
504 
505 
506 
507 
508 
509 
510 
511 
512 
513 
514 
515 
516 

 DTU/2K15/A8/1127 
 DTU/2K15/A9/1338 
 DTU/2K15/B1/096  
 DTU/2K15/B1/158  
 DTU/2K15/B2/319  
 DTU/2K15/B3/423  
 DTU/2K15/B3/479  
 DTU/2K15/B4/567  
 DTU/2K15/B6/914  
 DTU/2K15/B7/1058  
 DTU/2K15/B8/1232  
 DTU/2K15/B8/1271  
 DTU/2K15/B9/1406  
 DTU/2K15/B9/1438  
 DTU/2K15/B10/1525  
 DTU/2K15/B10/1536  
 DTU/2K15/A1/075 
 DTU/2K15/A1/077 
 DTU/2K15/A10/1469 
 DTU/2K15/A10/1494 
 DTU/2K15/A10/1518 
 DTU/2K15/A2/190 
 DTU/2K15/A2/197 
 DTU/2K15/A4/528 
 DTU/2K15/A4/536 
 DTU/2K15/A5/646 
 DTU/2K15/A5/686 
 DTU/2K15/A8/1176 
 DTU/2K15/B1/152  
 DTU/2K15/B1/156  
 DTU/2K15/B2/257  
 DTU/2K15/B2/265  
 DTU/2K15/B4/578  
 DTU/2K15/B6/952  
 DTU/2K15/B8/1241  
 DTU/2K15/B8/1248  
 DTU/2K15/A1/033 
 DTU/2K15/A1/034 
 DTU/2K15/A1/053 
 DTU/2K15/A1/068 
 DTU/2K15/A3/390 
 DTU/2K15/A3/391 
 DTU/2K15/A5/683 

 NEERAV GUPTA 
 NITIN LOHCHAB 
MOHIT KUMAR 
RACHIT CHANDRA 
NEERAV BOLIA 
TARUN ANAND 
PRASHANT SHARMA 
PRIYESH 
SHIVAM KUMARI 
YASH NIGAM 
MANISH KUMAR PAL 
PUNEET KR. SINGH 
KUNAL SINGH 
GAURAV KUMAR 
APOORV GOEL 
DEEPANK VARSHNEY 
 ANUSHI TOMAR 
 NISHANT PRAKASH 
 VARIDHI AGARWAL 
 HARSHIT MANN 
 KRITIKA GARG 
 RAHUL JAIN 
 SAUMYA ANAND 
 ARKO  DUTTA 
 AKSHITA  GUPTA 
 KOUSHAL KUMAR SAGAR 
 DIVYANSHU KHANDELWAL 
 SACHIN AGGARWAL 
AKSHIT AGARWAL 
SAMIRAN SARUP 
JWALIN ARORA 
VISHAKHA BANKA 
AKSHIT GUPTA 
DIVYANSH SINGH 
VISHAL PANNU 
PRADUMAN YADAV 
 MANISH RAWAT 
 RISHABH AGGARWAL 
 ANADI SHARMA 
 ABHISHEK VERMA 
 YOGYA SHARMA 
 MADHUR TANDON 
 NIDA E FALAK 

7.81 
7.81 
7.81 
7.81 
7.81 
7.81 
7.81 
7.81 
7.81 
7.81 
7.81 
7.81 
7.81 
7.81 
7.81 
7.81 
7.76 
7.76 
7.76 
7.76 
7.76 
7.76 
7.76 
7.76 
7.76 
7.76 
7.76 
7.76 
7.76 
7.76 
7.76 
7.76 
7.76 
7.76 
7.76 
7.76 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 

 

 

517 
518 
519 
520 
521 
522 
523 
524 
525 
526 
527 
528 
529 
530 
531 
532 
533 
534 
535 
536 
537 
538 
539 
540 
541 
542 
543 
544 
545 
546 
547 
548 
549 
550 
551 
552 
553 
554 
555 
556 
557 
558 
559 

 DTU/2K15/A6/803 
 DTU/2K15/A7/1015 
 DTU/2K15/A8/1133 
 DTU/2K15/B3/441  
 DTU/2K15/B3/450  
 DTU/2K15/B4/583  
 DTU/2K15/B4/585  
 DTU/2K15/B5/741  
 DTU/2K15/B6/900  
 DTU/2K15/B6/929  
 DTU/2K15/B6/935  
 DTU/2K15/B6/947  
 DTU/2K15/B6/951  
 DTU/2K15/B7/1061  
 DTU/2K15/B7/1072  
 DTU/2K15/B7/1074  
 DTU/2K15/B8/1210  
 DTU/2K15/B8/1265  
 DTU/2K15/B9/1401  
 DTU/2K15/B9/1426  
 DTU/2K15/B9/1428  
 DTU/2K15/B9/1437  
 DTU/2K15/A1/058 
 DTU/2K15/A10/1519 
 DTU/2K15/A2/206 
 DTU/2K15/A3/344 
 DTU/2K15/A3/386 
 DTU/2K15/A3/400 
 DTU/2K15/A4/481 
 DTU/2K15/A4/498 
 DTU/2K15/A8/1174 
 DTU/2K15/A8/1194 
 DTU/2K15/A8/1198 
 DTU/2K15/B3/421  
 DTU/2K15/B3/480  
 DTU/2K15/B5/744  
 DTU/2K15/B5/787  
 DTU/2K15/B5/800  
 DTU/2K15/B8/1249  
 DTU/2K15/B9/1373  
 DTU/2K15/B9/1375  
 DTU/2K15/A2/196 
 DTU/2K15/A2/199 

 VAISAKH P 
 MANISH KUMAR SAH 
 GOURAV UPPAL 
AKRITI KATIYAR 
MANMEET KAUR 
GAGAN SHARMA 
PRANAV JAIN 
SHASHI SHEKHAR CHOUDHARY 
VAIBHAV BISLA 
VATSAL SINHA 
BHARAT KEWLANI 
SHALINI SINGH 
JATIN MAKKAR 
SATVIK KHUNTIA 
RISHABH JAIN 
KUNAL GAUTAM 
MANISH KUMAR 
MUNISH TOKAS 
VEGIREDDI SRI CHARAN 
PRINCE KUMAR 
SHEIKH MD SHAHZEB 
MAYANK SALONE 
 PIYUSH AJMANI 
 PRAKARSH YADAV 
 NETRI 
 VATSALA  SINGH 
 NAMAN MALHOTRA 
 SAKSHI MUDGAL 
 NISHANT KUMAR 
 ARNAV KUMAR SINGH 
 LAKSHYA SHANKAR 
 SHIVANK DUBEY 
 SHAURYA GUPTA 
UTKARSH BAJAJ 
UTSAV CHAURASIA 
GAURAV SAINI 
YAKSHI DABAS 
NAMAN KUMAR BHALLA 
SOURABH RATTI 
ROHAN GARG 
SHUBHAM GARG 
 HITESH KUMAR 
 NIKHIL KUMAR 

7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.71 
7.67 
7.67 
7.67 
7.67 
7.67 
7.67 
7.67 
7.67 
7.67 
7.67 
7.67 
7.67 
7.67 
7.67 
7.67 
7.67 
7.67 
7.67 
7.67 
7.62 
7.62 

 

 

560 
561 
562 
563 
564 
565 
566 
567 

568 
569 
570 
571 
572 
573 
574 
575 
576 
577 
578 
579 
580 
581 
582 
583 
584 
585 
586 
587 
588 
589 
590 
591 
592 
593 
594 
595 
596 
597 
598 
599 
600 
601 
@ 

 DTU/2K15/A2/218 
 DTU/2K15/A4/554 
 DTU/2K15/A4/556 
 DTU/2K15/A5/649 
 DTU/2K15/A5/655 
 DTU/2K15/A5/682 
 DTU/2K15/A6/820 
 DTU/2K15/A6/856 
 DTU/2K15/A8/1151 
 DTU/2K15/A9/1333 
 DTU/2K15/B2/285  
 DTU/2K15/B3/427  
 DTU/2K15/B4/577  
 DTU/2K15/B4/584  
 DTU/2K15/B7/1095  
 DTU/2K15/B8/1275  
 DTU/2K15/A1/041 
 DTU/2K15/A1/043 
 DTU/2K15/A10/1454 
 DTU/2K15/A2/207 
 DTU/2K15/A5/718 
 DTU/2K15/A8/1195 
 DTU/2K15/A8/1200 
 DTU/2K15/B1/116  
 DTU/2K15/B2/254  
 DTU/2K15/B2/274  
 DTU/2K15/B4/589  
 DTU/2K15/B4/630  
 DTU/2K15/B6/911  
 DTU/2K15/B7/1060  
 DTU/2K15/B7/1079  
 DTU/2K15/B8/1245  
 DTU/2K15/B9/1382  
 DTU/2K15/B10/1588  
 DTU/2K15/A2/179 
 DTU/2K15/A2/217 
 DTU/2K15/A3/323 
 DTU/2K15/A3/365 
 DTU/2K15/A3/376 
 DTU/2K15/A4/537 
 DTU/2K15/A5/672 
 DTU/2K15/A7/986 
@

 DHRUV KUNJUMON 
 CHANDAN KUMAR 
 PRAVEEN SINGH 
 ABHINAV ANAND 
 DEEPAK SINGH KATHAIT 
 SHAHAMAT  HUSAIN 
 SANYYAM GUPTA 
KESHAV
ACHARYA 
 KRITI JOSHI 
AYUSH BANSAL 
SIDHANT KUMAR 
CHANDAN JOSHI 
JATIN TUTEJA 
VISHAL RATHORE 
MUKUL RAI 
 SANCHIT AGARWAL 
 TUSHAR KUMAR 
 SIDDHARTH SUNEJA 
 PRIYANKA 
 HIMANSHI GUPTA 
 ANMOL MANCHANDA 
 AMIT KUMAR 
CHHAVI SINGH 
ANKIT KUMAR 
HARSH AGARWAL 
NIKHIL SAINI 
BHAWANA 
ARJUN MISHRA 
ABHISHEK SABHARWAL 
RITHIK 
GARV JALANDHARA 
SAGAR TANEJA 
VIKASH DABAS 
 SHUBHAM AGGARWAL 
 ABHISHEK SHARMA 
 SONALI SINGHAL 
 AKSHATH SINGHAL 
 DEEKSHA MITTAL 
 SUDESHNA  JANA 
 NIDHI MEENA 
 RUPESH SOLANKI 
@

7.62 
7.62 
7.62 
7.62 
7.62 
7.62 
7.62 
7.62 
7.62 
7.62 
7.62 
7.62 
7.62 
7.62 
7.62 
7.62 
7.57 
7.57 
7.57 
7.57 
7.57 
7.57 
7.57 
7.57 
7.57 
7.57 
7.57 
7.57 
7.57 
7.57 
7.57 
7.57 
7.57 
7.57 
7.52 
7.52 
7.52 
7.52 
7.52 
7.52 
7.52 
7.52 
@
 

 

602 
603 
604 
605 
606 
607 
608 
609 
610 
611 
612 
613 
614 
615 
616 
617 
618 
619 
620 
621 
622 
623 
624 
625 
626 
627 
628 
629 
630 
631 
632 
633 
634 
635 
636 
637 
638 
639 
640 
641 
642 
643 
644 

 DTU/2K15/A8/1189 
 DTU/2K15/A9/1283 
 DTU/2K15/A9/1327 
 DTU/2K15/A9/1344 
 DTU/2K15/B1/105  
 DTU/2K15/B1/129  
 DTU/2K15/B2/313  
 DTU/2K15/B3/408  
 DTU/2K15/B4/603  
 DTU/2K15/B4/618  
 DTU/2K15/B9/1372  
 DTU/2K15/A4/488 
 DTU/2K15/A4/530 
 DTU/2K15/A4/555 
 DTU/2K15/A6/801 
 DTU/2K15/A6/813 
 DTU/2K15/A9/1323 
 DTU/2K15/B1/084  
 DTU/2K15/B1/150  
 DTU/2K15/B2/243  
 DTU/2K15/B2/251  
 DTU/2K15/B2/270  
 DTU/2K15/B4/609  
 DTU/2K15/B5/779  
 DTU/2K15/B7/1102  
 DTU/2K15/B9/1377  
 DTU/2K15/B9/1379  
 DTU/2K15/B9/1419  
 DTU/2K15/B10/1542  
 DTU/2K15/A2/191 
 DTU/2K15/A5/694 
 DTU/2K15/A5/701 
 DTU/2K15/A6/834 
 DTU/2K15/A7/1022 
 DTU/2K15/A7/1027 
 DTU/2K15/A8/1167 
 DTU/2K15/A8/1199 
 DTU/2K15/B1/086  
 DTU/2K15/B1/155  
 DTU/2K15/B4/571  
 DTU/2K15/B7/1081  
 DTU/2K15/B8/1229  
 DTU/2K15/B8/1252  

 ISHANT KHURANA 
 BHANU PRATAP 
 SARTHAK AGGARWAL 
 ANSHUL SHAKYA 
SHUBHAM 
DEEPIKA KUMARI 
GAURAV CHAHAR 
RAHUL KRISHNA 
DHRUV RASTOGI 
GANESH PRASAD 
PANKAJ JAISWAL 
 VISHWAMITRA SINGH 
 YEON SU  LEE 
 AKASH GARG 
 RUBIN THOMAS 
 LAKSHAY GAUTAM 
 AYUSH AGGARWAL 
VASUDEV SINGH 
PARTEEK RAWAL 
SAARTHAK  JAIN 
VATSAL CHAWLA 
KANAK SUNDRIYAL 
SAURABH KUMAR 
RAUNAK  KAPUR 
AMAN KUMAR 
UTTKARSH ARORA 
ASAD HAFEEZ 
NIHARIKA 
TANYA ARORA 
 HARSH AGRAWAL 
 NAMITA VATS 
 ABHISHEK GUPTA 
 VAIBHAV KATYAL 
 PRIYANSH SHARMA 
 JOGINDER 
 APOORV CHOUBEY 
 GAURAV DAGA 
ROHAN RATHI 
RIZUL GARG 
MRIDUL KHURANA 
ANKIT VERMA 
SANDEEP KUMAR 
ABHISHEK KOSTA 

7.52 
7.52 
7.52 
7.52 
7.52 
7.52 
7.52 
7.52 
7.52 
7.52 
7.52 
7.48 
7.48 
7.48 
7.48 
7.48 
7.48 
7.48 
7.48 
7.48 
7.48 
7.48 
7.48 
7.48 
7.48 
7.48 
7.48 
7.48 
7.48 
7.43 
7.43 
7.43 
7.43 
7.43 
7.43 
7.43 
7.43 
7.43 
7.43 
7.43 
7.43 
7.43 
7.43 

 

 

645 
646 
647 
648 
649 
650 
651 
652 
653 
654 
655 
656 
657 
658 
659 
660 
661 
662 
663 
664 
665 
666 
667 
668 
669 
670 
671 
672 
673 
674 
675 
676 
677 
678 
679 
680 
681 
682 
683 
684 
685 
686 
687 

 DTU/2K15/B9/1412  
 DTU/2K15/B10/1589  
 DTU/2K15/A1/072 
 DTU/2K15/A10/1458 
 DTU/2K15/A10/1512 
 DTU/2K15/A2/169 
 DTU/2K15/A2/175 
 DTU/2K15/A4/511 
 DTU/2K15/A8/1164 
 DTU/2K15/A8/1175 
 DTU/2K15/A9/1352 
 DTU/2K15/B2/267  
 DTU/2K15/B2/277  
 DTU/2K15/B3/471  
 DTU/2K15/B6/897  
 DTU/2K15/B6/921  
 DTU/2K15/B6/948  
 DTU/2K15/B8/1272  
 DTU/2K15/B10/1548  
 DTU/2K15/A10/1496 
 DTU/2K15/A3/358 
 DTU/2K15/A4/504 
 DTU/2K15/A5/643 
 DTU/2K15/A5/680 
 DTU/2K15/A6/804 
 DTU/2K15/A6/827 
 DTU/2K15/A6/874 
 DTU/2K15/B1/094  
 DTU/2K15/B1/117  
 DTU/2K15/B1/125  
 DTU/2K15/B2/264  
 DTU/2K15/B5/723  
 DTU/2K15/B5/782  
 DTU/2K15/B5/797  
 DTU/2K15/B7/1056  
 DTU/2K15/B9/1383  
 DTU/2K15/B10/1540  
 DTU/2K15/A1/029 
 DTU/2K15/A10/1455 
 DTU/2K15/A2/212 
 DTU/2K15/A3/340 
 DTU/2K15/A3/369 
 DTU/2K15/A3/382 

AMAN MEHTA 
SHIVALIKA SHARMA 
 ANMOL SINGH 
 SHIVAM SHARMA 
 KARTHIK KRISHNA R 
 AKSHAY KAPOOR 
 SHARAV MATHUR 
 ANSHUL SINGH 
 ANSHUL GOEL 
 ABHISHEK KUMAR CHAUBEY 
 SIDDHARTH KAIN 
PARTEEK SINGHAL 
NIKHIL ARORA 
SAGAR KUMAR 
ANUJ GARG 
VARUN SAHNI 
GOPAL SETHI 
VARUN GUPTA 
ARUNDHATI TEWARI 
 YASH KUMAR BAGHEL 
 NIKHIL MISHRA 
 MEGHNA 
 ARUN YADAV 
 RAMESH KRISHNAN   
 SAURAV DAS 
 PARTH BATRA 
 PRAJWAL MENON 
UTKARSH PRASAD 
TARUN 
ANURAG MALYALA 
GAURAV GUPTA 
AAYUSH GOYAL 
AVNI MEHTA 
PRASHASTI  NAGPAL 
LAKSHAY 
NAMAN KUMAR GARG 
DHIRAJ KUMAR 
 ANKUSH KAMBOJ 
 VIPIN DABAS 
 MAYANK KHANNA 
 JIWON  AHN 
 SHIVANSH RAO 
 SAMYAK JAIN 

7.43 
7.43 
7.38 
7.38 
7.38 
7.38 
7.38 
7.38 
7.38 
7.38 
7.38 
7.38 
7.38 
7.38 
7.38 
7.38 
7.38 
7.38 
7.38 
7.33 
7.33 
7.33 
7.33 
7.33 
7.33 
7.33 
7.33 
7.33 
7.33 
7.33 
7.33 
7.33 
7.33 
7.33 
7.33 
7.33 
7.33 
7.29 
7.29 
7.29 
7.29 
7.29 
7.29 

 

 

688 
689 
690 
691 
692 
693 
694 
695 
696 
697 
698 
699 
700 
701 
702 
703 
704 
705 
706 
707 
708 
709 
710 
711 
712 
713 
714 
715 
716 
717 
718 
719 
720 
721 
722 
723 
724 
725 
726 
727 
728 
729 
730 

 DTU/2K15/A4/510 
 DTU/2K15/A5/677 
 DTU/2K15/A5/692 
 DTU/2K15/A6/872 
 DTU/2K15/A7/1024 
 DTU/2K15/A9/1313 
 DTU/2K15/A9/1325 
 DTU/2K15/B1/081  
 DTU/2K15/B1/149  
 DTU/2K15/B2/278  
 DTU/2K15/B2/291  
 DTU/2K15/B3/465  
 DTU/2K15/B4/606  
 DTU/2K15/B4/626  
 DTU/2K15/B4/636  
 DTU/2K15/B5/740  
 DTU/2K15/B5/785  
 DTU/2K15/B8/1231  
 DTU/2K15/B9/1390  
 DTU/2K15/B9/1429  
 DTU/2K15/A1/019 
 DTU/2K15/A10/1459 
 DTU/2K15/A4/495 
 DTU/2K15/A6/822 
 DTU/2K15/A6/866 
 DTU/2K15/A7/970 
 DTU/2K15/A8/1192 
 DTU/2K15/A9/1287 
 DTU/2K15/B3/418  
 DTU/2K15/B4/588  
 DTU/2K15/B7/1091  
 DTU/2K15/B7/1111  
 DTU/2K15/B8/1250  
 DTU/2K15/B9/1404  
 DTU/2K15/A1/049 
 DTU/2K15/A10/1467 
 DTU/2K15/A10/1506 
 DTU/2K15/A2/200 
 DTU/2K15/A4/492 
 DTU/2K15/A4/493 
 DTU/2K15/A4/557 
 DTU/2K15/A6/830 
 DTU/2K15/A6/843 

 RAJESH KUMAR 
 MOHAMMAD FAISAL AKHTAR 
 PRAKASH JHA 
 SHREESH GAUTAM 
 GAURAV SINGH PAL 
 YASH VERMA 
 JAY PRABHU 
DEVA SEDHU 
SOMIL JAIN 
STUTI PANDEY 
RAVI KUMAR VERMA 
ARVIND 
MANISHA RAMAN 
VINAY SEHWAG 
MOHD AKBAR 
DIPTI BHARTI 
AAKANKSHA JAIN 
VAIBHAV KATARIA 
SUDHANSHU SAINI 
PRASHANT RAJPUT 
 AASHUTOSH GUPTA 
 SHREYASH MUNDHRA 
 PRAFFUL 
 SHEKHAR SINGH 
 HIMANSHI JINDAL 
 YASHWANT BARAK 
 SIDDHARTH BHAT 
 ANKIT HARIHAR 
SAHIB MAJITHIA 
LAKSHYA SINHA 
VIVEK YADAV 
DEEPANSHU 
PRIKSHIT YADAV 
ANKESH KUMAR SUMAN 
 PUNEET GUPTA 
 SOMYA AGRAWAL 
 RISHABH KOHLI 
 PRANKUR RAJ 
 KARTIKEY SINGH 
 VIKAS BENIWAL 
 TAVISH GULATI 
 AYUSH MISHRA 
 GURPREET SINGH 

7.29 
7.29 
7.29 
7.29 
7.29 
7.29 
7.29 
7.29 
7.29 
7.29 
7.29 
7.29 
7.29 
7.29 
7.29 
7.29 
7.29 
7.29 
7.29 
7.29 
7.24 
7.24 
7.24 
7.24 
7.24 
7.24 
7.24 
7.24 
7.24 
7.24 
7.24 
7.24 
7.24 
7.24 
7.19 
7.19 
7.19 
7.19 
7.19 
7.19 
7.19 
7.19 
7.19 

 

 

731 
732 
733 
734 
735 
736 
737 
738 
739 
740 
741 
742 
743 
744 
745 
746 
747 
748 
749 
750 
751 
752 
753 
754 
755 
756 
757 
758 
759 
760 
761 
762 
763 
764 
765 
766 
767 
768 
769 
770 
771 
772 
773 

 DTU/2K15/A7/1003 
 DTU/2K15/A7/1036 
 DTU/2K15/A8/1163 
 DTU/2K15/A8/1171 
 DTU/2K15/A8/1185 
 DTU/2K15/B1/101  
 DTU/2K15/B2/288  
 DTU/2K15/B5/770  
 DTU/2K15/A1/080 
 DTU/2K15/A10/1457 
 DTU/2K15/A10/1488 
 DTU/2K15/A10/1520 
 DTU/2K15/A2/220 
 DTU/2K15/A4/518 
 DTU/2K15/A4/550 
 DTU/2K15/A6/826 
 DTU/2K15/A7/1023 
 DTU/2K15/A7/962 
 DTU/2K15/A7/968 
 DTU/2K15/A7/979 
 DTU/2K15/A8/1162 
 DTU/2K15/A9/1310 
 DTU/2K15/B1/113  
 DTU/2K15/B2/248  
 DTU/2K15/B2/296  
 DTU/2K15/B2/305  
 DTU/2K15/B3/415  
 DTU/2K15/B4/622  
 DTU/2K15/B6/909  
 DTU/2K15/B6/930  
 DTU/2K15/B6/958  
 DTU/2K15/B8/1238  
 DTU/2K15/B10/1539  
 DTU/2K15/B10/1545  
 DTU/2K15/A1/027 
 DTU/2K15/A3/374 
 DTU/2K15/A3/385 
 DTU/2K15/A4/482 
 DTU/2K15/A4/508 
 DTU/2K15/A7/985 
 DTU/2K15/A8/1172 
 DTU/2K15/A9/1292 
 DTU/2K15/A9/1314 

 EKTA YADAV 
 SAMYA  KAZMI 
 ASHISH PUNIA 
 AKSHIT GOYAL 
 RACHIT CHHABRA 
ABHISHEK HALDA 
VAIBHAV SINGH 
SHREYA BARUA 
 DHRUV RATHI 
 ANMOL GAUR 
 ANKITA MAURYA 
 NIMIT JAIN 
 DEEPANSHU GALYAN 
 CHANDER PRAKASH YADAV 
 ABHISHEK HARSH 
 TATHAGATA NANDI 
 DHRUV GAUTAM 
 VIMAL KAMAL 
 GAUTAM ROHILLA 
 HEMANT GAUTAM 
 AKSHAT RAIZADA 
 PANKAJ 
NIVESH KUMAR SINGH 
SANKET SAXENA 
BIKASH KUMAR BEHERA 
RAJAT KUMAR MAURYA 
MD ABID NAFISH 
PRASHANT SINGH 
HIMANSHU SINGH 
AYUSH MISHRA 
HITESH BAIRWA 
PRADEEP SINGH CHANDEL 
AYUSHI SINGH 
SRISHTI VERMA 
 HARGUN SINGH CHAWLA 
 HARMEET SINGH 
 NAMAN JAIN 
 PRITIKSHA CHAND 
 VISHAL KUMAR 
 RAHUL JORWAL 
 JAAN MEHNDIRATTA 
 VIVEK RAJVANSH 
 MOHAMMED TALHA FAIZ 

7.19 
7.19 
7.19 
7.19 
7.19 
7.19 
7.19 
7.19 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.14 
7.1 
7.1 
7.1 
7.1 
7.1 
7.1 
7.1 
7.1 
7.1 

 

 

774 
775 
776 
777 
778 
779 
780 
781 
782 
783 
784 
785 
786 
787 
788 
789 
790 
791 
792 
793 
794 
795 
796 
797 
798 
799 
800 
801 
802 
803 
804 
805 
806 
807 
808 
809 
810 
811 
812 
813 
814 
815 
816 

 DTU/2K15/A9/1326 
 DTU/2K15/B2/244  
 DTU/2K15/B2/269  
 DTU/2K15/B4/599  
 DTU/2K15/B4/600  
 DTU/2K15/B4/605  
 DTU/2K15/B5/724  
 DTU/2K15/B5/742  
 DTU/2K15/A2/221 
 DTU/2K15/A3/389 
 DTU/2K15/A4/505 
 DTU/2K15/A4/549 
 DTU/2K15/A5/699 
 DTU/2K15/A6/817 
 DTU/2K15/A7/1034 
 DTU/2K15/A7/1038 
 DTU/2K15/A8/1136 
 DTU/2K15/A9/1328 
 DTU/2K15/B1/098  
 DTU/2K15/B3/437  
 DTU/2K15/B3/454  
 DTU/2K15/B4/566  
 DTU/2K15/B6/924  
 DTU/2K15/B8/1258  
 DTU/2K15/B9/1364  
 DTU/2K15/B9/1420  
 DTU/2K15/A10/1471 
 DTU/2K15/A10/1510 
 DTU/2K15/A2/205 
 DTU/2K15/A2/232 
 DTU/2K15/A3/330 
 DTU/2K15/A3/377 
 DTU/2K15/A5/667 
 DTU/2K15/A6/814 
 DTU/2K15/A6/815 
 DTU/2K15/A8/1153 
 DTU/2K15/B1/088  
 DTU/2K15/B1/089  
 DTU/2K15/B1/108  
 DTU/2K15/B1/114  
 DTU/2K15/B1/160  
 DTU/2K15/B2/286  
 DTU/2K15/B4/564  

 CHAITANYA WADHWA 
SHREYANSH  PARAKH 
JAYANSH GUPTA 
NIKHIL DWIVEDI 
ALOK KUMAR 
AAKASH SINGH 
PINKI KUMARI 
AKSHIT SINGH 
 AYUSHEE SINGH 
 ABHISHEK WADHWA 
 KARTIK NERWAL 
 BHASKAR CHAUDHARY 
 HARSH KALYANI 
 SANDEEP SINGLA 
 AHANA  GHOSH 
 PRASHANT SHARMA 
 SUNIL KUMAR 
 ADITYA MANOJ NATU 
HARSHITA GOLA 
ABHISHEK GUPTA 
SUMIT SAINI 
MANJEET SINGH TOMAR 
YASH BHARDWAJ 
TUSHAR YADAV 
SAHIL BATRA 
PRINCE YADAV 
 VIBHANSHU AGARWAL 
 UDIPTI KASHYAP 
 PRAGYA MALIK 
 TUHINA TRIPATHI 
 SWAPNIL DIKKA 
 GOURAV GOYAL 
 MOHIT KUMAR 
 SHARAD BOOLCHAND JAIN 
 MRINAL GOSAIN 
 PANKAJ 
DEEPANSHU RATHI 
SANDEEP 
AKSHAY KUMAR 
AMOL PRIYA VARDHAN 
RUDRESH D DHARMADHIKARI 
AAYUSH SHARMA 
PIYUSH GOEL 

7.1 
7.1 
7.1 
7.1 
7.1 
7.1 
7.1 
7.1 
7.05 
7.05 
7.05 
7.05 
7.05 
7.05 
7.05 
7.05 
7.05 
7.05 
7.05 
7.05 
7.05 
7.05 
7.05 
7.05 
7.05 
7.05 
7 
7 
7 
7 
7 
7 
7 
7 
7 
7 
7 
7 
7 
7 
7 
7 
7 

 

 

817 
818 
819 
820 
821 
822 
823 
824 
825 
826 
827 
828 
829 
830 
831 
832 
833 
834 
835 
836 
837 
838 
839 
840 
841 
842 
843 
844 
845 
846 
847 
848 
849 
850 
851 
852 
853 
854 
855 
856 
857 
858 
859 

 DTU/2K15/B4/579  
 DTU/2K15/B4/616  
 DTU/2K15/B5/726  
 DTU/2K15/B5/762  
 DTU/2K15/B6/884  
 DTU/2K15/B6/919  
 DTU/2K15/B6/946  
 DTU/2K15/A10/1489 
 DTU/2K15/A10/1493 
 DTU/2K15/A2/177 
 DTU/2K15/A2/214 
 DTU/2K15/A5/671 
 DTU/2K15/A7/1040 
 DTU/2K15/A7/964 
 DTU/2K15/A9/1289 
 DTU/2K15/A9/1318 
 DTU/2K15/B4/615  
 DTU/2K15/B6/892  
 DTU/2K15/B6/931  
 DTU/2K15/B6/938  
 DTU/2K15/B6/960  
 DTU/2K15/B8/1262  
 DTU/2K15/B9/1407  
 DTU/2K15/B9/1421  
 DTU/2K15/B10/1522  
 DTU/2K15/B10/1547  
 DTU/2K15/A10/1473 
 DTU/2K15/A10/1485 
 DTU/2K15/A10/1490 
 DTU/2K15/A4/529 
 DTU/2K15/A4/534 
 DTU/2K15/A6/871 
 DTU/2K15/A7/1028 
 DTU/2K15/A7/966 
 DTU/2K15/B1/146  
 DTU/2K15/B1/154  
 DTU/2K15/B2/301  
 DTU/2K15/B2/316  
 DTU/2K15/B3/466  
 DTU/2K15/B4/580  
 DTU/2K15/B4/621  
 DTU/2K15/B4/632  
 DTU/2K15/B4/633  

SHLOK KUMAR 
MAYANK PANCHAL 
ANSHUL MALHOTRA 
PRIYANKA DAS 
ABHISHEK SAHOO 
VAIBHAV BHARGAVA 
KANHAIYA KUMAR 
 ADITYA BANERJI 
 RITWIK AWASTHI 
 BADAL KARIWAL 
 ASHISH KUMAR 
 MANSI 
 AADITYA KUMAR 
 NISHANT AJNOTI 
 DEEPESH KHANAGWAL 
 BHAVYA  MITTAL 
ANSHU BARWAL 
ANURAG ASWAL 
PRATEEK ARORA 
PRITHU VERMA 
ABHINAV SINGH 
SHIKHAR SHANKAR 
RISHAB KUMAR PANDEY 
EKAANSH 
AKSHIT MITTAL 
KOSHIMA SATIJA 
 MANIK MADAN 
 RUPESH KUMAR RAI 
 SIDDHARTH SINGH PALIWAL 
 CHRIS REGY VALLIKUNNATHU 
 SHREY  MATHUR 
 AAYUSH NAGPAL 
 ANKIT JAGLAN 
 ABHIMANSHU SINGH 
ROHIT  KUMAR 
KARAN GOYAL 
VINEET KUMAR 
UJJWAL DALAL 
LALIT PRAKASH YADAV 
RISHABH MITTAL 
MANINDER SINGH SOHAL 
ROHIT KUMAR 
SARTHAK SINGH 

7 
7 
7 
7 
7 
7 
7 
6.95 
6.95 
6.95 
6.95 
6.95 
6.95 
6.95 
6.95 
6.95 
6.95 
6.95 
6.95 
6.95 
6.95 
6.95 
6.95 
6.95 
6.95 
6.95 
6.9 
6.9 
6.9 
6.9 
6.9 
6.9 
6.9 
6.9 
6.9 
6.9 
6.9 
6.9 
6.9 
6.9 
6.9 
6.9 
6.9 

 

 

860 
861 
862 
863 
864 
865 
866 
867 
868 
869 
870 
871 
872 
873 
874 
875 
876 
877 
878 
879 
880 
881 
882 
883 
884 
885 
886 
887 
888 
889 
890 
891 
892 
893 
894 
895 
896 
897 
898 
899 
900 
901 
902 

 DTU/2K15/B5/739  
 DTU/2K15/B6/881  
 DTU/2K15/B10/1557  
 DTU/2K15/B10/1570  
 DTU/2K15/A10/1500 
 DTU/2K15/A2/189 
 DTU/2K15/A3/394 
 DTU/2K15/A6/824 
 DTU/2K15/A8/1140 
 DTU/2K15/A8/1148 
 DTU/2K15/A8/1169 
 DTU/2K15/A8/1173 
 DTU/2K15/A9/1290 
 DTU/2K15/A9/1332 
 DTU/2K15/B1/083  
 DTU/2K15/B1/102  
 DTU/2K15/B1/145  
 DTU/2K15/B2/246  
 DTU/2K15/B3/414  
 DTU/2K15/B3/425  
 DTU/2K15/B4/629  
 DTU/2K15/B7/1089  
 DTU/2K15/B8/1233  
 DTU/2K15/B8/1279  
 DTU/2K15/B9/1416  
 DTU/2K15/A10/1498 
 DTU/2K15/A4/497 
 DTU/2K15/A5/663 
 DTU/2K15/A7/995 
 DTU/2K15/A9/1354 
 DTU/2K15/B2/256  
 DTU/2K15/B4/635  
 DTU/2K15/B6/905  
 DTU/2K15/B7/1077  
 DTU/2K15/B7/1098  
 DTU/2K15/B7/1113  
 DTU/2K15/B9/1430  
 DTU/2K15/A3/349 
 DTU/2K15/A5/645 
 DTU/2K15/A7/961 
 DTU/2K15/A7/998 
 DTU/2K15/A8/1196 
 DTU/2K15/A9/1334 

ANKUSH 
SIDDHANT VERMA 
ANIMESH VERMA 
HARSHIT KATARIA 
 SHAMBHAVI MISHRA 
 SANCHIT 
 MANISH AGGARWAL 
 JATIN JINDAL 
 B.MAHITHA 
 SHREY KANSAL 
 YASH SETHIA 
 PRANJAL UPADHYAY 
 KESHAV YADAV 
 YAZAT AGGARWAL 
SOURABH RANA 
ADITYA SINGH 
SHUBHAM  RASTOGI 
PRABHJOT SINGH AHLUWALIA 
DEVANSHI AGARWAL 
HIMANSHU AGGARWAL 
SHIVAM MALIK 
TANU KUMAR 
PRADEEP GUPTA 
SACHIN VERMA 
MUKUL LATIYAN 
 SAMBIT MALHOTRA 
 SIDDHARTH DHANKHAR 
 AYUSH VERMA 
 KASHIF MAHFOOZ 
 SHOBHITA 
RACHIT GARG 
ANGAD SINGH 
AMIT CHAND GAUR 
TARUN SAINI 
RAJAT THAINUA 
KAMAL 
MUKUL KUMAR 
 SHIVANSH RATHI 
 DEEPAK KUMAR 
 SHILPI PANDEY 
 SOURABH MEENA 
 HARSHIT GUPTA 
 ARNAV DIXIT 

6.9 
6.9 
6.9 
6.9 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.86 
6.81 
6.81 
6.81 
6.81 
6.81 
6.81 
6.81 
6.81 
6.81 
6.81 
6.81 
6.81 
6.76 
6.76 
6.76 
6.76 
6.76 
6.76 

 

 

903 
904 
905 
906 
907 
908 
909 
910 
911 
912 
913 
914 
915 
916 
917 
918 
919 
920 
921 
922 
923 
924 
925 
926 
927 
928 
929 
930 
931 
932 
933 
934 
935 
936 
937 
938 
939 
940 
941 
942 
943 
944 
945 

 DTU/2K15/B1/082  
 DTU/2K15/B1/103  
 DTU/2K15/B2/303  
 DTU/2K15/B3/407  
 DTU/2K15/B9/1417  
 DTU/2K15/B9/1434  
 DTU/2K15/B10/1524  
 DTU/2K15/A1/076 
 DTU/2K15/A10/1501 
 DTU/2K15/A10/1513 
 DTU/2K15/A2/198 
 DTU/2K15/A4/533 
 DTU/2K15/A6/805 
 DTU/2K15/A6/842 
 DTU/2K15/A7/1025 
 DTU/2K15/A7/967 
 DTU/2K15/B1/104  
 DTU/2K15/B2/317  
 DTU/2K15/B3/453  
 DTU/2K15/B4/568  
 DTU/2K15/B4/624  
 DTU/2K15/B4/631  
 DTU/2K15/B6/891  
 DTU/2K15/B7/1101  
 DTU/2K15/B10/1533  
 DTU/2K15/A4/486 
 DTU/2K15/A5/654 
 DTU/2K15/A5/661 
 DTU/2K15/A6/833 
 DTU/2K15/A6/853 
 DTU/2K15/A8/1147 
 DTU/2K15/A8/1152 
 DTU/2K15/A8/1178 
 DTU/2K15/A9/1319 
 DTU/2K15/A9/1350 
 DTU/2K15/B1/091  
 DTU/2K15/B1/137  
 DTU/2K15/B2/292  
 DTU/2K15/B2/304  
 DTU/2K15/B5/783  
 DTU/2K15/B6/887  
 DTU/2K15/B8/1218  
 DTU/2K15/A10/1463 

SHUBHAM CHANDER 
MADHUKAR CHOUDHARY 
TUBA ALI 
ARADHYA SHANDILYA 
SIDDHANT GUPTA 
DEEPAK 
SHANTANU PANDEY 
 SHREYA RANA 
 SNEH DEEP ARORA 
 SAHIL JOLLY 
 VIKRANT VERMA 
 SWATI  PANIGRAHI 
 VAIBHAV SHARMA 
 TARUN ANAND 
 MOHAMMAD ADEEB 
 VIKRAM HOODA 
JATIN MANN 
BANWARI LAL 
RISHABH CHOUDHARY 
DIVYANSHU SHARMA 
MAYANK 
SATYARTH KUHAD 
ANURAG SANGHMITRA 
JYOTI SOLANKI 
MAYANK SHARMA 
 NANCY 
 ABHISHEK KUMAR DEV 
 GAURAV KUMAR 
 S V SRINIVASA RAO 
 GIRJESH KUMAR 
 GAURAV KAPOOR 
 SAHIL JAIN 
 ROOPINDER SINGH 
 SARFARAZ  HUSSAIN 
 BANOTH JITHENDAR NAIK 
ABHISHEK KUMAR 
SUDHIR KUMAR 
SHUBHAM GUPTA 
HIMANSHU DAKSH 
SUJAN KUMAR 
PARAMJEET KAUR 
RAHUL KUMAR 
 MADHAV MAHAJAN 

6.76 
6.76 
6.76 
6.76 
6.76 
6.76 
6.76 
6.71 
6.71 
6.71 
6.71 
6.71 
6.71 
6.71 
6.71 
6.71 
6.71 
6.71 
6.71 
6.71 
6.71 
6.71 
6.71 
6.71 
6.71 
6.67 
6.67 
6.67 
6.67 
6.67 
6.67 
6.67 
6.67 
6.67 
6.67 
6.67 
6.67 
6.67 
6.67 
6.67 
6.67 
6.67 
6.62 

 

 

946 
947 
948 
949 
950 
951 
952 
953 
954 
955 
956 
957 
958 
959 
960 
961 
962 
963 
964 
965 
966 
967 
968 
969 
970 
971 
972 
973 
974 
975 
976 
977 
978 
979 

980 
981 
982 
983 
984 
985 
986 
987 
@

 DTU/2K15/A2/219 
 DTU/2K15/A4/483 
 DTU/2K15/A4/500 
 DTU/2K15/A4/506 
 DTU/2K15/A4/535 
 DTU/2K15/A4/559 
 DTU/2K15/A6/823 
 DTU/2K15/A6/860 
 DTU/2K15/A8/1161 
 DTU/2K15/B2/272  
 DTU/2K15/B3/447  
 DTU/2K15/B5/733  
 DTU/2K15/B5/743  
 DTU/2K15/B7/1083  
 DTU/2K15/B8/1240  
 DTU/2K15/B8/1280  
 DTU/2K15/B10/1586  
 DTU/2K15/A2/215 
 DTU/2K15/A6/869 
 DTU/2K15/A6/875 
 DTU/2K15/A7/1004 
 DTU/2K15/A9/1324 
 DTU/2K15/B2/283  
 DTU/2K15/B3/411  
 DTU/2K15/B3/420  
 DTU/2K15/B3/451  
 DTU/2K15/B5/721  
 DTU/2K15/B6/882  
 DTU/2K15/B7/1117  
 DTU/2K15/B8/1201  
 DTU/2K15/B8/1251  
 DTU/2K15/B9/1395  
 DTU/2K15/B9/1436  
 DTU/2K15/A3/368 

 DTU/2K15/A4/531 
 DTU/2K15/A6/808 
 DTU/2K15/A8/1124 
 DTU/2K15/A8/1125 
 DTU/2K15/A8/1126 
 DTU/2K15/A9/1294 
 DTU/2K15/A9/1315 
 DTU/2K15/B1/130  
@

 DANNISH SIINGH 
 ASHWANI 
 DINESH KUMAR SINGH 
 KAPIL KUMAR 
 JOY  SENGUPTA 
 SAMARTH GUPTA 
 YOGESH SHARMA 
 RISHABH KUMAR 
 LAKSHAY KUMAR 
YASH BANSAL 
MALLIKARJUN SHANDILYA 
PRIYANKA YADAV 
SHIVAM RAJ 
HANS RAJ 
ABHINAV PURI 
RISHABH KUMAR 
ATUL 
 SWATANTRA CHOUDHARY 
 VEDANT JHA 
 AASHNA SHRIVASTAVA 
 AAYUSHI SINGH 
 VAIBHAV VERMA 
SHUBHAM GUPTA 
ABHISHEK KUMAR 
GOVIND CHATURVEDI 
ADITYA SINGH 
SIDDHARTH GARGAVA 
SHEETAL RANA 
HIMANSHU NITWAL 
PRATEEK KATHURIA 
ADNAN 
ALANKRIT NIRJHAR 
SHRADHEYA KUMAR 
 VARNIKA GUPTA 
 YATHARTH PARTHASARATHI SAHOO 
 CHIRAG ARORA 
 VASUDEV  BHADOURIA 
 NAKUL  VARSHNEY 
 PULKIT THAKKAR 
 ABHISHEK JOHN TOPPO 
 AYUSH  MUKTIBODH 
SALONI SINGHAL 
@

6.62 
6.62 
6.62 
6.62 
6.62 
6.62 
6.62 
6.62 
6.62 
6.62 
6.62 
6.62 
6.62 
6.62 
6.62 
6.62 
6.62 
6.57 
6.57 
6.57 
6.57 
6.57 
6.57 
6.57 
6.57 
6.57 
6.57 
6.57 
6.57 
6.57 
6.57 
6.57 
6.57 
6.52 

6.52 
6.52 
6.52 
6.52 
6.52 
6.52 
6.52 
6.52 
@
 

 

988 
989 
990 
991 
992 
993 
994 
995 
996 
997 
998 
999 
1000 
1001 
1002 
1003 
1004 
1005 
1006 
1007 
1008 
1009 
1010 
1011 
1012 

1013 
1014 
1015 
1016 
1017 
1018 
1019 
1020 
1021 
1022 
1023 
1024 
1025 
1026 
1027 
1028 
1029 
@ 

 DTU/2K15/B1/147  
 DTU/2K15/B2/263  
 DTU/2K15/B4/565  
 DTU/2K15/B4/614  
 DTU/2K15/B5/784  
 DTU/2K15/B6/954  
 DTU/2K15/B7/1057  
 DTU/2K15/B10/1528  
 DTU/2K15/B10/1546  
 DTU/2K15/A10/1491 
 DTU/2K15/A4/485 
 DTU/2K15/A4/487 
 DTU/2K15/A6/828 
 DTU/2K15/A6/879 
 DTU/2K15/A7/973 
 DTU/2K15/A7/996 
 DTU/2K15/A8/1191 
 DTU/2K15/A9/1347 
 DTU/2K15/B2/287  
 DTU/2K15/B3/460  
 DTU/2K15/B6/907  
 DTU/2K15/B9/1413  
 DTU/2K15/A10/1507 
 DTU/2K15/A2/201 
 DTU/2K15/A2/222 

 DTU/2K15/A4/496 
 DTU/2K15/A6/877 
 DTU/2K15/A8/1143 
 DTU/2K15/A9/1288 
 DTU/2K15/B1/112  
 DTU/2K15/B2/295  
 DTU/2K15/B2/297  
 DTU/2K15/B2/308  
 DTU/2K15/B3/456  
 DTU/2K15/B3/478  
 DTU/2K15/B5/738  
 DTU/2K15/B10/1521  
 DTU/2K15/A10/1482 
 DTU/2K15/A4/509 
 DTU/2K15/A4/512 
 DTU/2K15/A6/821 
 DTU/2K15/A6/847 
@
NIKHIL  PANDEY 
TANVEER SINGH 
SAMEER SHEKHAWAT 
AJAY KUMAR 
GARIMA GULATI 
ABHISHEK SHANDILYA 
AVNEESH KUMAR 
ADITYA SHARMA 
AASHISH KARHANA 
 SYED ZULFIQAR AIJAZ 
 ARNAV KUMAR 
 HIMANSHU MEENA 
 ADITYA VIKRAM AHUJA 
 SAMEER YADAV 
 SURAJ KUMAR 
 SAHIL CHOUDHARY 
 KAMALJEET SINGH 
 SAJID ALI 
ANANT JAIN 
SHIVAM 
NIKHIL ARORA 
ROHIT SINGH SHOKEEN 
 VAIBHAV AHLAWAT 
 AMAN PAL 
 DHRUV ANAND
CHANDRA 
 RISHABH SHAKYA 
 LAKSHAY KHURANA 
 ANKUR MEENA 
ASHISH KUMAR 
VISHAL PITHADIA 
SAURABH PAL 
VANSH FARMA 
KANCHAN 
DEEPAN ARYA 
YASAR ALI 
NEELESH BHUSHAN 
 AMAN PRAKASH 
 MAYANK BANSIWAL 
 PRASHANT MEENA 
 BHARATH RAJEEVAN 
 TANMEET SINGH 
@
6.52 
6.52 
6.52 
6.52 
6.52 
6.52 
6.52 
6.52 
6.52 
6.48 
6.48 
6.48 
6.48 
6.48 
6.48 
6.48 
6.48 
6.48 
6.48 
6.48 
6.48 
6.48 
6.43 
6.43 
6.43 

6.43 
6.43 
6.43 
6.43 
6.43 
6.43 
6.43 
6.43 
6.43 
6.43 
6.43 
6.43 
6.38 
6.38 
6.38 
6.38 
6.38 
@
 

 

1030 
1031 
1032 
1033 
1034 
1035 
1036 
1037 
1038 
1039 
1040 
1041 
1042 
1043 
1044 

1045 
1046 
1047 
1048 
1049 
1050 
1051 
1052 
1053 
1054 
1055 
1056 
1057 
1058 
1059 
1060 
1061 
1062 
1063 
1064 
1065 
1066 
1067 
1068 
1069 
1070 
1071 
@
 DTU/2K15/A9/1322 
 DTU/2K15/B1/087  
 DTU/2K15/B1/119  
 DTU/2K15/B1/128  
 DTU/2K15/B4/562  
 DTU/2K15/B4/591  
 DTU/2K15/B9/1431  
 DTU/2K15/B10/1550  
 DTU/2K15/B10/1581  
 DTU/2K15/A1/079 
 DTU/2K15/A3/370 
 DTU/2K15/A6/819 
 DTU/2K15/B1/109  
 DTU/2K15/B1/127  
 DTU/2K15/B1/135  

 DTU/2K15/B1/141  
 DTU/2K15/B6/955  
 DTU/2K15/B6/957  
 DTU/2K15/B7/1106  
 DTU/2K15/A10/1479 
 DTU/2K15/A2/208 
 DTU/2K15/A6/816 
 DTU/2K15/A6/839 
 DTU/2K15/A9/1296 
 DTU/2K15/A9/1331 
 DTU/2K15/B1/090  
 DTU/2K15/B2/318  
 DTU/2K15/B5/773  
 DTU/2K15/B5/786  
 DTU/2K15/B10/1551  
 DTU/2K15/A1/078 
 DTU/2K15/A2/230 
 DTU/2K15/A9/1309 
 DTU/2K15/A9/1341 
 DTU/2K15/B3/473  
 DTU/2K15/B5/753  
 DTU/2K15/B6/886  
 DTU/2K15/B6/917  
 DTU/2K15/B7/1084  
 DTU/2K15/B8/1278  
 DTU/2K15/B10/1573  
 DTU/2K15/A4/484 
@
 HARDIK 
AMIT KUMAR 
LAKSHYA KUMAR SINGH 
NANCY ALISHA KUJUR 
PRINCE NARULA 
KUSHAGRA SINGH 
SHIV PRAKASH MEENA 
TRIVENDRA KUMAR 
LAKHAN BAKSHI 
 AAKASH MENDIRATTA 
 VISHAL SHARMA 
 HARSHIT ARORA 
KRIPA SHANKAR 
SHRESTHA KUMAR 
ANCHAL BHOLA 
DHRUVA NARENDRA BHAGDIKAR 
DEEPAK KUMAR VERMA 
CHARANJEET SINGH BRAR 
KUNAL SONUGHARE 
 MEGHA PORWAL 
 BHAVYE MALHOTRA 
 NAVAL KISHORE SHARMA 
 PRAN SWARUP BORAH 
 PRAVEEN KUMAR KINDO 
 GAURAV GUPTA 
HIMANSHU 
AMAN KATARIA 
RAJKUMAR MEENA 
PRAGYA NAGAR 
RAHUL KUMAR 
 SANDEEP 
 SURAJ KUMAR JAISWAL 
 SHUBHAM NEGI 
 AMIT KUMAR 
GAJESH 
DEEPAK 
MANASVI 
ANAND SHARMA 
TALVINDER SINGH 
SAAHIL LALL 
RAJAT KUMAR VERMA 
 OWAIS CHOUDHARY 
@
6.38 
6.38 
6.38 
6.38 
6.38 
6.38 
6.38 
6.38 
6.38 
6.33 
6.33 
6.33 
6.33 
6.33 
6.33 

6.33 
6.33 
6.33 
6.33 
6.29 
6.29 
6.29 
6.29 
6.29 
6.29 
6.29 
6.29 
6.29 
6.29 
6.29 
6.24 
6.24 
6.24 
6.24 
6.24 
6.24 
6.24 
6.24 
6.24 
6.24 
6.24 
6.19 
@
 

 

1072 
1073 
1074 
1075 
1076 
1077 
1078 
1079 
1080 
1081 
1082 
1083 
1084 
1085 
1086 
1087 
1088 
1089 
1090 
1091 
1092 
1093 
1094 
1095 
1096 
1097 
1098 
1099 
1100 
1101 
1102 
1103 
1104 
1105 
1106 
1107 
1108 
1109 
1110 
1111 
1112 
1113 
1114 

 DTU/2K15/A5/657 
 DTU/2K15/A7/993 
 DTU/2K15/A9/1330 
 DTU/2K15/B3/467  
 DTU/2K15/B4/639  
 DTU/2K15/B7/1085  
 DTU/2K15/B7/1100  
 DTU/2K15/B10/1571  
 DTU/2K15/B10/1574  
 DTU/2K15/A2/213 
 DTU/2K15/A6/865 
 DTU/2K15/A7/1007 
 DTU/2K15/A7/963 
 DTU/2K15/A7/999 
 DTU/2K15/B2/300  
 DTU/2K15/B3/417  
 DTU/2K15/B3/438  
 DTU/2K15/B3/472  
 DTU/2K15/B4/561  
 DTU/2K15/B5/767  
 DTU/2K15/B7/1096  
 DTU/2K15/B10/1569  
 DTU/2K15/B10/1585  
 DTU/2K15/A7/969 
 DTU/2K15/A7/972 
 DTU/2K15/A8/1135 
 DTU/2K15/A9/1299 
 DTU/2K15/B4/628  
 DTU/2K15/B5/745  
 DTU/2K15/B7/1086  
 DTU/2K15/B7/1105  
 DTU/2K15/B8/1273  
 DTU/2K15/B10/1523  
 DTU/2K15/B10/1576  
 DTU/2K15/B10/1603  
 DTU/2K15/A10/1452 
 DTU/2K15/A10/1475 
 DTU/2K15/A10/1502 
 DTU/2K15/A2/224 
 DTU/2K15/A4/513 
 DTU/2K15/A6/855 
 DTU/2K15/B1/132  
 DTU/2K15/B3/477  

 KESHANT KUMAR SINGH 
 MOHIT KATARIA 
 JYOTDEEP SINGH 
AKASH 
RAVI VARDHAN ARYA 
TARUN LAKRA 
MUKUL KUMAR 
PANKAJ 
VAIBHAV HARIT 
 SUJJAWAL MALIK 
 RISHABH BANSAL 
 UTSAV 
 PRATEEK 
 ANKIT KUMAR 
ANKUR SINGH 
MITUL GOVIL 
TANMAY PAL 
TARUSH GIRI 
CHINMAYA KRISHNA 
SHUBHAM KUMAR 
DIVYANSH KUMAR 
SHANTANU RAJORA 
UJJWAL KUMAR 
 ANKIT 
 ANIRUDH KHATRI 
 AMRITESH SHUKLA 
 PANKAJ KUMAR SAH GOND 
HIMANSHU TANWAR 
YOGESH SAINI 
PULKIT TEWATIA 
MAYANK MAHAMNA 
AMARJEET KANOJIYA 
KUNDAN BHASKAR 
ANKIT KUMAR SINGH 
SUSHANT KHARTHOL 
 KRITI GUPTA 
 ARCHIT AGARWAL 
 YASH ARORA 
 SHYAM GOVIND 
 SNOBER NISAR 
 RISHABH DEV 
GIRISH NIMJE 
ASHUTOSH KUMAR 

6.19 
6.19 
6.19 
6.19 
6.19 
6.19 
6.19 
6.19 
6.19 
6.14 
6.14 
6.14 
6.14 
6.14 
6.14 
6.14 
6.14 
6.14 
6.14 
6.14 
6.14 
6.14 
6.14 
6.1 
6.1 
6.1 
6.1 
6.1 
6.1 
6.1 
6.1 
6.1 
6.1 
6.1 
6.1 
6.05 
6.05 
6.05 
6.05 
6.05 
6.05 
6.05 
6.05 

 

 

1115 
1116 
1117 
1118 
1119 
1120 
1121 
1122 
1123 
1124 
1125 
1126 
1127 
1128 
1129 
1130 
1131 
1132 
1133 
1134 
1135 
1136 
1137 
1138 
1139 
1140 
1141 
1142 
1143 
1144 
1145 
1146 
1147 
1148 
1149 
1150 
1151 
1152 
1153 
1154 
1155 
1156 
1157 

 DTU/2K15/B5/750  
 DTU/2K15/B5/755  
 DTU/2K15/B10/1531  
 DTU/2K15/A10/1468 
 DTU/2K15/A2/209 
 DTU/2K15/A2/211 
 DTU/2K15/A2/225 
 DTU/2K15/A2/228 
 DTU/2K15/A3/366 
 DTU/2K15/A4/515 
 DTU/2K15/A4/525 
 DTU/2K15/A7/977 
 DTU/2K15/B1/133  
 DTU/2K15/B3/468  
 DTU/2K15/B4/598  
 DTU/2K15/B5/728  
 DTU/2K15/B5/757  
 DTU/2K15/B5/761  
 DTU/2K15/B7/1107  
 DTU/2K15/B8/1254  
 DTU/2K15/B9/1418  
 DTU/2K15/A2/233 
 DTU/2K15/A4/532 
 DTU/2K15/A6/868 
 DTU/2K15/A7/1012 
 DTU/2K15/A7/1020 
 DTU/2K15/A9/1282 
 DTU/2K15/B2/309  
 DTU/2K15/B3/475  
 DTU/2K15/B10/1553  
 DTU/2K15/B10/1562  
 DTU/2K15/A7/975 
 DTU/2K15/A8/1157 
 DTU/2K15/B1/126  
 DTU/2K15/B4/608  
 DTU/2K15/B5/751  
 DTU/2K15/B7/1094  
 DTU/2K15/B7/1112  
 DTU/2K15/B7/1114  
 DTU/2K15/B9/1415  
 DTU/2K15/B10/1583  
 DTU/2K15/A10/1480 
 DTU/2K15/A5/644 

UTTAM MALIK 
RISHABH SAINI 
SHUBHAM SHARMA 
 MEHUL CHAUDHARY 
 SHASHI KANT PRASAD 
 SANSKRITI 
 NIKITA KASHYAP 
 SACHIN CHAHALIA 
 ANKIT KUMAR 
 ADIBA JAHAN 
 RAJA MEENA 
 ABHINAV 
MAHESH RAJ 
ISHA MAZHAR 
LAKSHYA GARG 
SHIVANSH KUMAR MATHUR 
YASH VERMA 
SANDEEP KUMAR KARUSH 
PRATEEK KUMAR CHOPRA 
VARUN YADAV 
DIVYANG PRADEEP PAL 
 UTKARSH SHARMA 
 JOEL ALEXANDER THOMAS 
 KUSHAL GUPTA 
 NIKHIL MEENA 
 RAVI KUMAR JAISWAL 
 AKSHAT BHAGAT 
HITESH PANWAR 
KARTIKEYA MALHOTRA 
ABHISHEK GOSWAMI 
VASANT KUMAR 
 AYUSH CHAUDHARY 
 AARMAN ROY 
KRISHNA RAI 
AVINASH KAUL 
DIMPLE 
SUNNY SEHRAWAT 
GAURAV KUMAR 
ASHOK KUMAR 
SHUBHAM TANWAR 
ABHISHEK PINGOLIA 
 RAJAT SOOD 
 MAYANK MAYUR 

6.05 
6.05 
6.05 
6 
6 
6 
6 
6 
6 
6 
6 
6 
6 
6 
6 
6 
6 
6 
6 
6 
6 
5.95 
5.95 
5.95 
5.95 
5.95 
5.95 
5.95 
5.95 
5.95 
5.95 
5.9 
5.9 
5.9 
5.9 
5.9 
5.9 
5.9 
5.9 
5.9 
5.9 
5.86 
5.86 

 

 

1158 
1159 
1160 
1161 
1162 
1163 
1164 
1165 
1166 
1167 
1168 
1169 
1170 
1171 
1172 
1173 
1174 
1175 
1176 
1177 
1178 
1179 
1180 
1181 
1182 
1183 
1184 
1185 
1186 
1187 
1188 
1189 
1190 
1191 
1192 
1193 
1194 
1195 
1196 
1197 
1198 
1199 
1200 

 DTU/2K15/A6/811 
 DTU/2K15/A7/1009 
 DTU/2K15/A7/1019 
 DTU/2K15/A7/990 
 DTU/2K15/A9/1295 
 DTU/2K15/B1/123  
 DTU/2K15/B2/298  
 DTU/2K15/B9/1409  
 DTU/2K15/A10/1504 
 DTU/2K15/A10/1505 
 DTU/2K15/A2/203 
 DTU/2K15/A4/499 
 DTU/2K15/A5/653 
 DTU/2K15/B2/314  
 DTU/2K15/B3/448  
 DTU/2K15/B4/593  
 DTU/2K15/B9/1408  
 DTU/2K15/A10/1443 
 DTU/2K15/A5/665 
 DTU/2K15/A5/700 
 DTU/2K15/A7/1011 
 DTU/2K15/A9/1346 
 DTU/2K15/B3/464  
 DTU/2K15/B5/796  
 DTU/2K15/B7/1076  
 DTU/2K15/A10/1511 
 DTU/2K15/A7/974 
 DTU/2K15/A7/976 
 DTU/2K15/A7/989 
 DTU/2K15/B2/259  
 DTU/2K15/B2/307  
 DTU/2K15/B3/405  
 DTU/2K15/B3/449  
 DTU/2K15/B5/730  
 DTU/2K15/B5/764  
 DTU/2K15/B5/788  
 DTU/2K15/B6/932  
 DTU/2K15/B7/1110  
 DTU/2K15/B8/1260  
 DTU/2K15/B9/1435  
 DTU/2K15/B10/1600  
 DTU/2K15/A10/1604 
 DTU/2K15/A2/235 

 KUSH MANCHANDA 
 LOKESH KUMAR MEENA 
 TAVLEEN  SINGH 
 AMIT KUMAR PARJAPATI 
 SUNNY PAUL DEV 
SOURABH S. RAWAT 
NAMAN BAINS 
KARTIK JIWANI 
 GURKIRAT SINGH SAINI 
 SHIVANG AGARWAL 
 KUMBHAJ VERMA 
 ARJUN AHLUWALIA 
 ANSHUL CHAUDHARY 
SUNNY 
AKSHAY VERMA 
KRISHNA KANT SHARMA 
PUSHPAN KUMAR NRESHT 
 ABHINAY SAJWAN 
 VAIBHAV KUMAR 
 AVISHEK KUMAR JHA 
 SHASHWAT SOLANKI 
 PANKAJ YADAV 
RAMJAN 
NIKITA 
PARAM SEVARIA 
 VINAYAK ARORA 
 AKASH SHARMA 
 ADARSH GOUR 
 ABHISHEK 
KRITISH PURI 
SUNITI KUMARI 
VASU GOYAL 
NITIN DEEP 
ALOK KUMAR RANJAN 
VINAY 
YUVRAJ DHIMAN 
PRANSHUL GUPTA 
SIDDHARTH RAJ 
VIPIN 
ABHISHEK KUMAR SAGAR 
RAVI GAUTAM 
 YOGESHWARI SHOKEEN 
 ISHKIRAT DHILLON 

5.86 
5.86 
5.86 
5.86 
5.86 
5.86 
5.86 
5.86 
5.81 
5.81 
5.81 
5.81 
5.81 
5.81 
5.81 
5.81 
5.81 
5.76 
5.76 
5.76 
5.76 
5.76 
5.76 
5.76 
5.76 
5.71 
5.71 
5.71 
5.71 
5.71 
5.71 
5.71 
5.71 
5.71 
5.71 
5.71 
5.71 
5.71 
5.71 
5.71 
5.71 
5.67 
5.67 

 

 

1201 
1202 
1203 
1204 
1205 
1206 
1207 
1208 
1209 
1210 
1211 
1212 
1213 
1214 
1215 
1216 
1217 
1218 
1219 
1220 
1221 
1222 
1223 
1224 
1225 
1226 
1227 
1228 
1229 
1230 
1231 
1232 
1233 
1234 
1235 
1236 
1237 
1238 
1239 
1240 
1241 
1242 
1243 

 DTU/2K15/A4/503 
 DTU/2K15/A5/647 
 DTU/2K15/A6/836 
 DTU/2K15/A7/1026 
 DTU/2K15/A7/971 
 DTU/2K15/A9/1349 
 DTU/2K15/B1/139  
 DTU/2K15/B4/627  
 DTU/2K15/B5/789  
 DTU/2K15/B7/1116  
 DTU/2K15/A2/231 
 DTU/2K15/A7/1021 
 DTU/2K15/A7/984 
 DTU/2K15/A9/1316 
 DTU/2K15/B3/476  
 DTU/2K15/B5/775  
 DTU/2K15/A5/693 
 DTU/2K15/A6/844 
 DTU/2K15/A6/863 
 DTU/2K15/A9/1281 
 DTU/2K15/A9/1297 
 DTU/2K15/A9/1348 
 DTU/2K15/B4/617  
 DTU/2K15/B5/777  
 DTU/2K15/B7/1088  
 DTU/2K15/B10/1572  
 DTU/2K15/B10/1591  
 DTU/2K15/A2/223 
 DTU/2K15/A2/226 
 DTU/2K15/A4/514 
 DTU/2K15/A7/982 
 DTU/2K15/A7/992 
 DTU/2K15/A9/1303 
 DTU/2K15/B3/455  
 DTU/2K15/B5/791  
 DTU/2K15/B10/1597  
 DTU/2K15/A10/1442 
 DTU/2K15/A2/229 
 DTU/2K15/A5/642 
 DTU/2K15/A5/650 
 DTU/2K15/A6/840 
 DTU/2K15/A6/851 
 DTU/2K15/A7/981 

 DIVYANSHU SINGH 
 ARIF MOHAMMAD 
 AMARJEET KUMAR 
 SAHIL KUMAR 
 HARSHIT SINGH 
 SAHIL JAKHAR 
ALLEN JOHN XESS 
JATIN CHOYAL 
YUVRAJ SINGH 
SHASHI BHUSHAN SAH 
 KARTIK KARDAM 
 HARSHIT KANODIA 
 RAHUL YADAV 
 SHREY ANURAG KALAWATIA 
JYOTI DAGAR 
NISHA 
 SAMANYU 
 GAURAV LAKRA 
 ASHNA JAIN 
 RAHUL 
 VINAY YADAV 
 ARNAB KUMAR ACHAR 
PRASHANT PAL 
PRANJAL  PANT 
ANUJ YADAV 
PUNEET KUMAR 
ABHISHEK RAI 
 ASHISH JANGRA 
 AMAN SAHANI 
 SHAVEZ AHMAD AZMI 
 ABHISHEK TANWAR 
 SAHIL VERMA 
 ANKUR SINGH PAL 
SAGNIK BHOWMICK 
RAHUL YADAV 
SIDDHANT KUMAR 
 NITIN KUMAR JAYANT 
 AJAY KUMAR VERMA 
 DEEPANSHU MALIK 
 AKSHANSH ANAND 
 SHASHANK YADAV 
 SAHIL GOLA 
 RISHABH SINGH 

5.67 
5.67 
5.67 
5.67 
5.67 
5.67 
5.67 
5.67 
5.67 
5.67 
5.62 
5.62 
5.62 
5.62 
5.62 
5.62 
5.57 
5.57 
5.57 
5.57 
5.57 
5.57 
5.57 
5.57 
5.57 
5.57 
5.57 
5.52 
5.52 
5.52 
5.52 
5.52 
5.52 
5.52 
5.52 
5.52 
5.48 
5.48 
5.48 
5.48 
5.48 
5.48 
5.48 

 

 

1244 
1245 
1246 
1247 
1248 
1249 
1250 
1251 
1252 
1253 
1254 
1255 
1256 
1257 
1258 
1259 
1260 
1261 
1262 
1263 
1264 
1265 
1266 
1267 
1268 
1269 
1270 
1271 
1272 
1273 
1274 
1275 
1276 
1277 
1278 
1279 
1280 
1281 
1282 
1283 
1284 
1285 
1286 

 DTU/2K15/B5/760  
 DTU/2K15/B9/1433  
 DTU/2K15/B10/1535  
 DTU/2K15/A10/1462 
 DTU/2K15/A10/1515 
 DTU/2K15/A6/809 
 DTU/2K15/A9/1345 
 DTU/2K15/B1/097  
 DTU/2K15/B1/122  
 DTU/2K15/B1/157  
 DTU/2K15/B5/772  
 DTU/2K15/B8/1243  
 DTU/2K15/B10/1543  
 DTU/2K15/A2/204 
 DTU/2K15/A3/329 
 DTU/2K15/A4/494 
 DTU/2K15/A6/870 
 DTU/2K15/A7/1016 
 DTU/2K15/A7/997 
 DTU/2K15/B1/100  
 DTU/2K15/B1/121  
 DTU/2K15/B5/780  
 DTU/2K15/B7/1090  
 DTU/2K15/B10/1534  
 DTU/2K15/B10/1584  
 DTU/2K15/A10/1470 
 DTU/2K15/A5/656 
 DTU/2K15/A9/1311 
 DTU/2K15/B5/736  
 DTU/2K15/B10/1552  
 DTU/2K15/A3/321 
 DTU/2K15/A3/328 
 DTU/2K15/A3/395 
 DTU/2K15/A6/837 
 DTU/2K15/A6/849 
 DTU/2K15/A7/1029 
 DTU/2K15/A9/1291 
 DTU/2K15/A9/1300 
 DTU/2K15/A9/1340 
 DTU/2K15/B3/459  
 DTU/2K15/B4/634  
 DTU/2K15/B7/1092  
 DTU/2K15/A3/322 

NISHANT SAHAI 
PRINCE 
SHISHRAM GATHALA 
 MAANVEER SINGH KHURANA 
 ARYAN D KAUL 
 PRACHI JAISWAL 
 MANISH CHOUDHARY 
RIJUL KUMAR 
KABIR KUMAR 
OM PRAKASH MALVIYA 
MOHAN.G 
HARSH PANWAR 
PRAKHAR YADAV 
 ASHISH KUMAR 
 RAHUL 
 LALIT KUMAR TANWAR 
 APURV ARORA 
 NALIN BHAT 
 SIDDHANT SAGAR 
SHUBHAM VERMA 
PRAVEEN 
YUSUF  AHSAN 
HARSHIT 
APOORV BHARDWAJ 
ROHIT ARYA 
 TUSHAR CHAKRABORTY 
 PARITOSH 
 KAPIL RAJ DARPAN 
PRASHANT KUMAR 
RISHABH 
 ROHIT SHORYA 
 MAYANK SINGH 
 VIVEK CHOKHANI 
 SUDHANSHU SHUKLA 
 DANISH KHAN 
 HITESH RANA 
 BRIJESH ANAND 
 NAVEEN KUMAR 
 RAJAN PANCHAL 
VARUN DABAS 
YOGSHRESHTHA DHRUV 
SIDDHARTH GUPTA 
 GITESH SHASTRI 

5.48 
5.48 
5.48 
5.43 
5.43 
5.43 
5.43 
5.43 
5.43 
5.43 
5.43 
5.43 
5.43 
5.38 
5.38 
5.38 
5.38 
5.38 
5.38 
5.38 
5.38 
5.38 
5.38 
5.38 
5.38 
5.33 
5.33 
5.33 
5.33 
5.33 
5.29 
5.29 
5.29 
5.29 
5.29 
5.29 
5.29 
5.29 
5.29 
5.29 
5.29 
5.29 
5.24 

 

 

1287 
1288 
1289 
1290 
1291 
1292 
1293 
1294 

1295 
1296 
1297 
1298 
1299 
1300 
1301 
1302 
1303 
1304 
1305 
1306 
1307 
1308 
1309 
1310 
1311 
1312 
1313 
1314 
1315 
1316 
1317 
1318 
1319 
1320 
1321 
1322 
1323 
1324 
1325 
1326 
1327 
1328 
@
 DTU/2K15/A6/825 
 DTU/2K15/A9/1305 
 DTU/2K15/B1/120  
 DTU/2K15/B5/749  
 DTU/2K15/B8/1253  
 DTU/2K15/A10/1503 
 DTU/2K15/A5/669 
 DTU/2K15/B3/432  

 DTU/2K15/B3/435  
 DTU/2K15/B3/442  
 DTU/2K15/B4/625  
 DTU/2K15/B9/1414  
 DTU/2K15/B9/1424  
 DTU/2K15/B9/1439  
 DTU/2K15/A10/1465 
 DTU/2K15/A5/673 
 DTU/2K15/A5/688 
 DTU/2K15/A7/978 
 DTU/2K15/B1/095  
 DTU/2K15/B2/306  
 DTU/2K15/B3/443  
 DTU/2K15/B5/766  
 DTU/2K15/B7/1071  
 DTU/2K15/B7/1103  
 DTU/2K15/B9/1425  
 DTU/2K15/B9/1440  
 DTU/2K15/B10/1582  
 DTU/2K15/A3/332 
 DTU/2K15/A5/679 
 DTU/2K15/A6/835 
 DTU/2K15/A7/1017 
 DTU/2K15/A7/1035 
 DTU/2K15/A9/1286 
 DTU/2K15/B1/111  
 DTU/2K15/B6/895  
 DTU/2K15/B9/1427  
 DTU/2K15/A3/335 
 DTU/2K15/A5/658 
 DTU/2K15/A6/880 
 DTU/2K15/A7/1002 
 DTU/2K15/A7/1005 
 DTU/2K15/B1/140  
@
 SHUBHAM GOYAL 
 AYUSH SINGH 
ANKIT KUMAR 
SHAURYA VERMA 
YUG VAIBHAV VERMA 
 MOHIT SINGH 
 ARUN VERMA 
VIBHOR UPRETI  
JASWANTH 
ARVIND KUMAR 
ROHIT SAINI 
RISHABH MALIK 
SAURABH YADAV 
RAVI KUMAR AZAD 
 MEENAL CHAUDHARY 
 PRIYANKA KUMARI MEENA 
 MANIKANT 
 VAIBHAV VERMA 
DEEPAK KUMAR 
RANISH CHAUHAN 
AMANVEER SINGH JAGGI 
SANDEEP SINGH 
SHIVAM PALIWAL 
AJAY 
ANIL KUMAR 
ABHISHEK KUMAR 
HIMANSHU GAUTAM 
 KANHAIYA KUMAR SINGH 
 AVIK KUMAR MITRA 
 ASHISH PADHI 
 NIRMAL  KOIRALA 
 SALIL SHRIPAD TAMHANKAR 
 RITTIK BHOGAL 
ABHISHEK CHAUHAN 
RIA  SHRIVASTAVA 
HITESH KUMAR 
 VINAY MOHADIKAR 
 HIMANSHU PAL 
 VINAY KUMAR 
 YASHIKA TANWAR 
 ANKUSH KUMAR 
HIMANSHU BHATT 
@
5.24 
5.24 
5.24 
5.24 
5.24 
5.19 
5.19 
5.19 

5.19 
5.19 
5.19 
5.19 
5.19 
5.19 
5.14 
5.14 
5.14 
5.14 
5.14 
5.14 
5.14 
5.14 
5.14 
5.14 
5.14 
5.14 
5.14 
5.1 
5.1 
5.1 
5.1 
5.1 
5.1 
5.1 
5.1 
5.1 
5.05 
5.05 
5.05 
5.05 
5.05 
5.05 
@
 

 

1329 
1330 
1331 
1332 
1333 
1334 
1335 
1336 
1337 
1338 
1339 
1340 
1341 
1342 
1343 
1344 
1345 
1346 
1347 
1348 
1349 
1350 
1351 
1352 
1353 
1354 
1355 
1356 
1357 
1358 
1359 
1360 
1361 
1362 
1363 
1364 
1365 
1366 
1367 
1368 
1369 
1370 
1371 

 DTU/2K15/B4/582  
 DTU/2K15/B7/1104  
 DTU/2K15/B8/1247  
 DTU/2K15/B10/1564  
 DTU/2K15/A2/236 
 DTU/2K15/A7/1013 
 DTU/2K15/A9/1306 
 DTU/2K15/A9/1355 
 DTU/2K15/B1/099  
 DTU/2K15/B1/136  
 DTU/2K15/B2/260  
 DTU/2K15/B10/1594  
 DTU/2K15/A4/491 
 DTU/2K15/A4/520 
 DTU/2K15/A5/641 
 DTU/2K15/A7/1000 
 DTU/2K15/A8/1184 
 DTU/2K15/B7/1093  
 DTU/2K15/B8/1234  
 DTU/2K15/B9/1422  
 DTU/2K15/A4/523 
 DTU/2K15/A7/1018 
 DTU/2K15/A9/1308 
 DTU/2K15/B1/110  
 DTU/2K15/B1/134  
 DTU/2K15/B1/148  
 DTU/2K15/B2/320  
 DTU/2K15/B6/883  
 DTU/2K15/A5/675 
 DTU/2K15/A7/1001 
 DTU/2K15/B1/118  
 DTU/2K15/B6/885  
 DTU/2K15/B7/1120  
 DTU/2K15/B10/1549  
 DTU/2K15/A4/522 
 DTU/2K15/A6/862 
 DTU/2K15/A9/1357 
 DTU/2K15/A4/526 
 DTU/2K15/A7/987 
 DTU/2K15/B2/242  
 DTU/2K15/A6/857 
 DTU/2K15/A9/1312 
 DTU/2K15/A9/1343 

JOHNTY LAL 
SUNIL KUMAR 
KARTIKEYA RAGHAV DHAKA 
KARAN VERMA 
 MUKESH KUMAR MAHTO 
 ALOK GAUR 
 MAHESH KUMAR 
 HIMANSHU RAJAN 
PUNIT DABAS 
YOGESH KUMAR SAH 
RISHITA RAY 
SAURAV KUMAR 
 SHIVAM 
 PALLAVI MEENA 
 SHRESHTH YADAV 
 HARSHIL 
 VARDAAN MAKHIJA 
SHAKTI ROY 
VISHAL KUMAR 
GOURAV 
 UJJWAL 
 HARSHIT  JAIN 
 TARUN DESHWAL 
SAKSHAM SANDHU 
ANKIT MASIH 
ANUBHAV GUPTA 
HIMANSHU 
DEEPAK KUMAR 
 HARISH PAHAL 
 DIVESH CHAUDHARY 
RAVI KUMAR 
ANKIT 
CHETAN JANGPANGI 
YOGESH SAGAR 
 JYOTI SETH 
 NISHANT 
 SHREYANSH NAYAK 
 ARJUN SINGH 
 GAURAV YADAV 
VEDANT  SRIVASTAVA 
 JATIN 
 KUMAR SHUBHAM 
 SHUBHENDER SINGH YADAV 

5.05 
5.05 
5.05 
5.05 
5 
5 
5 
5 
5 
5 
5 
5 
4.95 
4.95 
4.95 
4.95 
4.95 
4.95 
4.95 
4.95 
4.9 
4.9 
4.9 
4.9 
4.9 
4.9 
4.9 
4.9 
4.86 
4.86 
4.86 
4.86 
4.86 
4.86 
4.81 
4.81 
4.81 
4.76 
4.76 
4.76 
4.71 
4.71 
4.71 

 

 

1372 
1373 
1374 
1375 
1376 
1377 
1378 
1379 
1380 
1381 
1382 
1383 
1384 
1385 
1386 
1387 
1388 
1389 
1390 
1391 
1392 
1393 
1394 
1395 
1396 
1397 
1398 
1399 
1400 
1401 
1402 
1403 
1404 
1405 
1406 
1407 
1408 
1409 
1410 
1411 
1412 
1413 
1414 

 DTU/2K15/B1/138  
 DTU/2K15/B5/747  
 DTU/2K15/B6/888  
 DTU/2K15/B9/1432  
 DTU/2K15/A10/1448 
 DTU/2K15/A5/674 
 DTU/2K15/A9/1339 
 DTU/2K15/B5/754  
 DTU/2K15/B5/774  
 DTU/2K15/A2/227 
 DTU/2K15/A4/507 
 DTU/2K15/A6/858 
 DTU/2K15/B2/311  
 DTU/2K15/A8/1122 
 DTU/2K15/B7/1087  
 DTU/2K15/B7/1119  
 DTU/2K15/A2/237 
 DTU/2K15/A4/519 
 DTU/2K15/A4/524 
 DTU/2K15/A6/854 
 DTU/2K15/B2/315  
 DTU/2K15/A7/980 
 DTU/2K15/B2/299  
 DTU/2K15/A2/202 
 DTU/2K15/A2/234 
 DTU/2K15/A7/1008 
 DTU/2K15/A7/1033 
 DTU/2K15/A9/1298 
 DTU/2K15/B7/1115  
 DTU/2K15/B9/1410  
 DTU/2K15/A3/325 
 DTU/2K15/A4/502 
 DTU/2K15/A6/848 
 DTU/2K15/A9/1342 
 DTU/2K15/B2/312  
 DTU/2K15/B5/768  
 DTU/2K15/A5/681 
 DTU/2K15/A7/1031 
 DTU/2K15/B2/293  
 DTU/2K15/B10/1544  
 DTU/2K15/A2/195 
 DTU/2K15/A4/521 
 DTU/2K15/A9/1285 

YUBHRRAJ PATHAK 
KULBHUSHAN SINGH 
KETAN BHATIA 
LALIT KISHAN WALIA 
 KESHAV  TOOTEJA 
 KIRAN 
 SUMIT BHARTI 
ASHWANI KUMAR 
NITISH KUMAR 
 MOHIT KUMAR 
 SAKSHAM KUMAR 
 DHRUV MAURYA 
SAAHIL YADAV 
 CHRISTY SHAJI GEORGE 
DEEPAK KUMAR 
AJAY KUMAR MEENA 
 RAHUL KUMAR 
 VIKAS KUMAR 
 SAMBHAV CHATURVEDI 
 DEVENDER SINGH SAINI 
MANOJ SHARMA 
 AUDITYA 
DIBYANSH YADAV 
 VAIBHAV KUMAR SUNKARIA 
 HIMANSHU KHADGI 
 NIKHIL KUMAR BHASKAR 
 KAPIL KUMAR SINGH 
 PIYUSH KUMAR DAS 
AMULYA BHUSHAN 
HARSHITA 
 RAHUL KUMAR SAHNI 
 ANMOL SANSI 
 KESHAV BHATI 
 RAHUL 
KUNAL SINGH KUSHWAHA 
HAPPY SONKAR 
 SHRUTI   
 BHANVI SINGH 
VITTAL VIKRANTH 
MANIL KUMAR KASHYAP 
 VIPIN VIPLAV 
 ASHWANI MEENA 
 AJAY KUMAR 

4.71 
4.71 
4.71 
4.71 
4.67 
4.67 
4.67 
4.67 
4.67 
4.62 
4.62 
4.62 
4.62 
4.57 
4.57 
4.57 
4.52 
4.52 
4.52 
4.52 
4.52 
4.48 
4.48 
4.38 
4.38 
4.38 
4.38 
4.38 
4.38 
4.38 
4.33 
4.33 
4.33 
4.33 
4.33 
4.33 
4.29 
4.29 
4.29 
4.29 
4.24 
4.24 
4.24 

 

 

1415 
1416 
1417 
1418 
1419 
1420 
1421 

1422 
1423 
1424 
1425 
1426 
1427 
1428 
1429 
1430 
1431 
1432 
1433 
1434 
1435 
1436 
1437 
1438 
1439 
1440 
1441 
1442 
1443 
1444 
1445 
1446 
1447 
1448 
1449 
1450 
1451 
1452 
1453 
1454 
1455 
1456 
@
 DTU/2K15/B10/1565  
 DTU/2K15/A5/662 
 DTU/2K15/A7/1030 
 DTU/2K15/A8/1170 
 DTU/2K15/B9/1366  
 DTU/2K15/A3/324 
 DTU/2K15/A4/517 

 DTU/2K15/A5/676 
 DTU/2K15/B2/310  
 DTU/2K15/B9/1368  
 DTU/2K15/B10/1596  
 DTU/2K15/A2/239 
 DTU/2K15/B5/794  
 DTU/2K15/B10/1560  
 DTU/2K15/B5/731  
 DTU/2K15/B5/735  
 DTU/2K15/B7/1109  
 DTU/2K15/B10/1590  
 DTU/2K15/B10/1595  
 DTU/2K15/A3/334 
 DTU/2K15/B5/769  
 DTU/2K15/A10/1444 
 DTU/2K15/A10/1461 
 DTU/2K15/A3/333 
 DTU/2K15/B10/1566  
 DTU/2K15/B6/894  
 DTU/2K15/B10/1602  
 DTU/2K15/A10/1441 
 DTU/2K15/A2/238 
 DTU/2K15/A9/1358 
 DTU/2K15/B5/763  
 DTU/2K15/B10/1529  
 DTU/2K15/B6/896  
 DTU/2K15/B7/1042  
 DTU/2K15/B10/1575  
 DTU/2K15/A10/1606 
 DTU/2K15/B5/759  
 DTU/2K15/B5/792  
 DTU/2K15/B10/1563  
 DTU/2K15/A4/516 
 DTU/2K15/A9/1307 
 DTU/2K15/B6/890  
@
AKASH CHOUDHARY 
 LAKSHAY ANAND 
 RISHABH GAUTAM 
 ARCHIT NEGI 
SHIKHER CHHAWCHHARIA 
 TWINKLE SINGH 
 VISHAL ARYA 
HUSAIN 
YASH RANA 
VIKRAM SINGH BEDI 
ABHISHEK 
 VAIBHAV BHARGAVA 
ABHISHEK SOYAL 
KSHITIJ SANDAL 
SHIVANI YADAV 
AASHISH ARYA 
ASHWANI PRATAP SINGH 
PRATEEK PAWAR 
SHASWAT 
 UTKARSH BHARTI BAMRARA 
SHASHANK CHAUDHARY 
 NIHARIKA SINGH 
 SANDEEP KHOKHER 
 NISHANT CHAUHAN 
MANISH KUMAR 
AYUSH K SANGMA 
SHAKUNTALA MEENA 
 SAHIL 
 RISHABH KUMAR SAH 
 RAUNAK AGRAWAL 
RISHABH 
VIKHYAT ANAND 
VEDANGA SHIVA 
ARJUN SADWANI 
MAYANK SINGH 
 SHAKUNTLA KUMARI 
AMIT KUMAR 
RAHUL CHOUDHARY 
HITESH GOLA 
 RISHABH PAL 
 ASHISH KUMAR MEENA 
BHUPENDRA 
@
4.24 
4.19 
4.19 
4.19 
4.19 
4.14 
4.14 

4.14 
4.1 
4.1 
4.1 
4.05 
4.05 
4.05 
4 
4 
4 
4 
4 
3.95 
3.95 
3.9 
3.9 
3.9 
3.9 
3.86 
3.86 
3.81 
3.81 
3.81 
3.81 
3.81 
3.76 
3.76 
3.76 
3.71 
3.71 
3.71 
3.71 
3.67 
3.67 
3.67 
@
 

 

1457 
1458 
1459 
1460 
1461 
1462 
1463 
1464 
1465 
1466 
1467 
1468 
1469 
1470 
1471 
1472 
1473 
1474 
1475 
1476 
1477 
1478 
1479 
1480 
1481 
1482 
1483 
1484 
1485 
1486 
1487 
1488 
1489 
1490 
1491 
1492 
1493 
1494 
1495 
1496 
1497 
1498 
1499 

 DTU/2K15/B10/1592  
 DTU/2K15/A10/1445 
 DTU/2K15/A10/1495 
 DTU/2K15/A3/338 
 DTU/2K15/A5/666 
 DTU/2K15/A8/1121 
 DTU/2K15/A9/1301 
 DTU/2K15/B6/893  
 DTU/2K15/A6/852 
 DTU/2K15/A9/1302 
 DTU/2K15/B5/737  
 DTU/2K15/B10/1532  
 DTU/2K15/A9/1353 
 DTU/2K15/B3/458  
 DTU/2K15/B10/1556  
 DTU/2K15/A10/1483 
 DTU/2K15/A5/670 
 DTU/2K15/B1/124  
 DTU/2K15/B10/1598  
 DTU/2K15/A5/664 
 DTU/2K15/B7/1118  
 DTU/2K15/B10/1599  
 DTU/2K15/A6/841 
 DTU/2K15/B10/1578  
 DTU/2K15/A6/846 
 DTU/2K15/A8/1139 
 DTU/2K15/B5/790  
 DTU/2K15/B10/1554  
 DTU/2K15/A10/1492 
 DTU/2K15/A10/1517 
 DTU/2K15/A2/240 
 DTU/2K15/A3/326 
 DTU/2K15/B5/746  
 DTU/2K15/B10/1555  
 DTU/2K15/B10/1593  
 DTU/2K15/A10/1474 
 DTU/2K15/B5/734  
 DTU/2K15/B10/1568  
 DTU/2K15/A7/988 
 DTU/2K15/B5/748  
 DTU/2K15/B5/776  
 DTU/2K15/A3/336 
 DTU/2K15/A5/668 

PUNEET 
 ALISHA JAISWAL 
 ANADI SHANKAR JHA 
 SANDRIT GUNJIYAL 
 SHANTANU GORSHI 
 ASHIK MOHD SAIFUDEEN 
 PALAASH TOPPO 
DHARITRI BORSAIKIA 
 SURYA SAINI 
 MOHIT PANGTEY 
SHUBHAM VERMA 
KUNAL SHARMA 
 SAHIL KOHLI 
ABHISHEK GANGWAR 
GAURAV KALOTA 
 KANISHK KUMAR GUPTA 
 VIKAS KUMAR MEENA 
ABHISHEK SHIL 
DEEPAK KUMAR KOLI 
 SOMYA PRASAD 
SANCHIT SINGH 
ANMOL SINGH 
 ARVIND MOHAN 
PRASHANT KUMAR SINGH 
 RAJAN KUMAR SAHU 
 SUSHOBHAN CHOUDHARY 
ANKUR SHARMA 
ADITYA KUMAR 
 ISHAAN JAIN 
 RAGHAV CHANDRA BHARDWAJ 
 KRISHAN KUMAR SHAH 
 ASHWANI 
HARSHIT MATHURIA 
VISHABH YADAV 
ABHINAV KISHORE 
 AJIT KUMAR 
ANKIT KUMAR 
SUMIT GANGWAR 
 MOHAN DABAS 
TUSHAL KUMAR 
RAHUL JONWAL 
 DILKHUSH MEENA 
 RAUSHAN KUMAR 

3.67 
3.62 
3.62 
3.62 
3.62 
3.62 
3.57 
3.57 
3.52 
3.52 
3.52 
3.48 
3.43 
3.43 
3.43 
3.38 
3.38 
3.38 
3.33 
3.29 
3.29 
3.24 
3.19 
3.1 
3.05 
3.05 
3.05 
3.05 
3 
3 
3 
2.86 
2.86 
2.86 
2.86 
2.76 
2.76 
2.71 
2.67 
2.67 
2.67 
2.62
2.57
1500
1501 
1502 
1503 
1504 
1505 
1506 
1507 
1508 
1509 
1510 
1511 
1512 
1513 
1514 
1515 
1516 
1517 
1518 
1519 
1520 
1521 
1522 
1523 
1524 
1525 
1526 
1527 
1528 
1529 
1530 
1531 
1532 
1533 
1534 
1535 
1536 
1537 
@
@
@
@
@
 DTU/2K15/B5/795  
 DTU/2K15/B7/1080  
 DTU/2K15/A4/527 
 DTU/2K15/B10/1567  
 DTU/2K15/A6/861 
 DTU/2K15/A6/850 
 DTU/2K15/A5/678 
 DTU/2K15/B4/619  
 DTU/2K15/A5/651 
 DTU/2K15/A2/201  
 DTU/2K15/B10/1577  
 DTU/2K15/A3/337 
 DTU/2K15/B1/092  
 DTU/2K15/A3/339 
 DTU/2K15/B2/241  
 DTU/2K15/B10/1587  
 DTU/2K15/A3/327 
 DTU/2K15/B10/1561  
 DTU/2K15/B5/765  
 DTU/2K15/B10/1601  
 DTU/2K15/B4/638  
 DTU/2K15/A5/712 
 DTU/2K15/A6/807 
 DTU/2K15/A7/1032 
 DTU/2K15/A1/044 
 DTU/2K15/A10/1476 
 DTU/2K15/A10/1484 
 DTU/2K15/A3/363 
 DTU/2K15/A3/383 
 DTU/2K15/A3/398 
 DTU/2K15/A6/859 
 DTU/2K15/A7/1010 
 DTU/2K15/A8/1181 
 DTU/2K15/A9/1304 
 DTU/2K15/B4/602  
 DTU/2K15/B5/756  
 DTU/2K15/B5/758  
 DTU/2K15/B5/793  
@
@
@
@
@

ANKUSH PARKHAD 
ASHUTOSH RANJAN 
 PRATIBHA SINGH 
MANISH CHOUDHARY 
 SHUBHANKAR SHERSIA 
 HIMANSHU KUMAR 
 KRUPA EMMANUEL PHENIHAS 
MADHUR NARWAN 
 HIMANSHU CHAUHAN 
AMAN PAL 
ABHISHEK KUMAR 
 ABHISHEK KUMAR 
AAKASH 
 MANISH KUMAR MEENA 
JITENDER MEENA 
RAHUL SINGH 
 YASHDEEP CHAMBER 
ATISH KUMAR 
SHIVAM KUMAR 
NISHA MEENA 
PARAMJEET RANA 
 SAURABH KUMAR 
 RISHABH GUPTA 
 PAWAN KUMAR 
 RAKSHIT 
 AMITABH SRIVASTAV 
 RUNJHUN AGGARWAL 
 SAURABH GOEL 
 \t 
 HEMANT DHAMIJA 
 VARUN 
 MR HIBU TAKER 
 MITALI 
 HIBU TALYANG 
ABHISHEK SHARMA 
NITIN SINGH RATHORE 
SANCHIT KUMAR 
ROHIT RAJ 
@
@
@
@
@

2.57 
2.57 
2.48 
2.48 
2.24 
2.1 
2 
2 
1.9 
1.9 
1.9 
1.86 
1.81 
1.71 
1.71 
1.43 
1.33 
1.33 
1.05 
1.05 
0.95 
0.57 
0.57 
0.57 
0.48 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
@
@
@
@
@